0x00, 0x00, 			/* (0) ADAU1979.M_POWER Register.M_POWER */
0x01, 
0x00, 0x01, 			/* (1) ADAU1979.PLL_CONTROL Register.PLL_CONTROL */
0xD1, 
0x00, 0x02, 			/* (2) ADAU1979.BST_CONTROL Register.BST_CONTROL */
0xCA, 
0x00, 0x03, 			/* (3) ADAU1979.MB_BST_CONTROL Register.MB_BST_CONTROL */
0x7D, 
0x00, 0x04, 			/* (4) ADAU1979.BLOCK_POWER_SAI Register.BLOCK_POWER_SAI */
0x3F, 
0x00, 0x05, 			/* (5) ADAU1979.SAI_CTRL0 Register.SAI_CTRL0 */
0x12, 
0x00, 0x06, 			/* (6) ADAU1979.SAI_CTRL1 Register.SAI_CTRL1 */
0x00, 
0x00, 0x07, 			/* (7) ADAU1979.SAI_CMAP12 Register.SAI_CMAP12 */
0x10, 
0x00, 0x08, 			/* (8) ADAU1979.SAI_CMAP34 Register.SAI_CMAP34 */
0x32, 
0x00, 0x09, 			/* (9) ADAU1979.SAI_OVERTEMP Register.SAI_OVERTEMP */
0xF0, 
0x00, 0x0A, 			/* (10) ADAU1979.POSTADC_GAIN1 Register.POSTADC_GAIN1 */
0xA0, 
0x00, 0x0B, 			/* (11) ADAU1979.POSTADC_GAIN2 Register.POSTADC_GAIN2 */
0xA0, 
0x00, 0x0C, 			/* (12) ADAU1979.POSTADC_GAIN3 Register.POSTADC_GAIN3 */
0xA0, 
0x00, 0x0D, 			/* (13) ADAU1979.POSTADC_GAIN4 Register.POSTADC_GAIN4 */
0xA0, 
0x00, 0x0E, 			/* (14) ADAU1979.MISC_CONTROL Register.MISC_CONTROL */
0x00, 
0x00, 0x0F, 			/* (15) ADAU1979.ADC_BIAS_CONTROL Register.ADC_BIAS_CONTROL */
0xFF, 
0x00, 0x10, 			/* (16) ADAU1979.DIAG_CONTROL Register.DIAG_CONTROL */
0x00, 
0x00, 0x11, 			/* (17) ADAU1979.DIAG_STATUS1 Register.DIAG_STATUS1 */
0x00, 
0x00, 0x12, 			/* (18) ADAU1979.DIAG_STATUS2 Register.DIAG_STATUS2 */
0x00, 
0x00, 0x13, 			/* (19) ADAU1979.DIAG_STATUS3 Register.DIAG_STATUS3 */
0x00, 
0x00, 0x14, 			/* (20) ADAU1979.DIAG_STATUS4 Register.DIAG_STATUS4 */
0x08, 
0x00, 0x15, 			/* (21) ADAU1979.DIAG_IRQ1 Register.DIAG_IRQ1 */
0x20, 
0x00, 0x16, 			/* (22) ADAU1979.DIAG_IRQ2 Register.DIAG_IRQ2 */
0x00, 
0x00, 0x17, 			/* (23) ADAU1979.DIAG_ADJUST1 Register.DIAG_ADJUST1 */
0x00, 
0x00, 0x18, 			/* (24) ADAU1979.DIAG_ADJUST2 Register.DIAG_ADJUST2 */
0x20, 
0x00, 0x19, 			/* (25) ADAU1979.ASDC_CLIP Register.ASDC_CLIP */
0x00, 
0x00, 0x1A, 			/* (26) ADAU1979.DC_HPF_CAL Register.DC_HPF_CAL */
0x00, 
0x00, 0x1B, 			/* (27) ADAU1979.TWEAK1 Register.TWEAK1 */
0xF0, 
