0xF8, 0x90, 			/* (0) ADAU1452.SOFT_RESET */
0x00, 0x00, 
0xF8, 0x90, 			/* (1) ADAU1452.SOFT_RESET */
0x00, 0x01, 
0x00, 0x00, 			/* (2) ADAU1452.Reset Delay */
0x00, 0xFF, 
0xF4, 0x00, 			/* (3) ADAU1452.HIBERNATE */
0x00, 0x00, 
0xF4, 0x00, 			/* (4) ADAU1452.HIBERNATE */
0x00, 0x01, 
0x00, 0x00, 			/* (5) ADAU1452.Hibernate Delay */
0x00, 0xFF, 
0xF4, 0x03, 			/* (6) ADAU1452.KILL_CORE */
0x00, 0x00, 
0xF4, 0x03, 			/* (7) ADAU1452.KILL_CORE */
0x00, 0x01, 
0xF0, 0x03, 			/* (8) ADAU1452.PLL_ENABLE */
0x00, 0x00, 
0xF0, 0x00, 			/* (9) ADAU1452.PLL_CTRL0 Register */
0x00, 0x60, 
0xF0, 0x01, 			/* (10) ADAU1452.PLL_CTRL1 Register */
0x00, 0x02, 
0xF0, 0x02, 			/* (11) ADAU1452.PLL_CLK_SRC Register */
0x00, 0x01, 
0xF0, 0x05, 			/* (12) ADAU1452.MCLK_OUT Register */
0x00, 0x05, 
0xF0, 0x03, 			/* (13) ADAU1452.PLL_ENABLE Register */
0x00, 0x01, 
0x00, 0x00, 			/* (14) ADAU1452.PLL Lock Delay */
0x00, 0xFF, 
0xF0, 0x50, 			/* (15) ADAU1452.POWER_ENABLE0 Register */
0x1F, 0xEE, 
0xF0, 0x51, 			/* (16) ADAU1452.POWER_ENABLE1 Register */
0x00, 0x1F, 
0xF0, 0x06, 			/* (17) ADAU1452.PLL_WATCHDOG */
0x00, 0x00, 
0xF0, 0x26, 			/* (18) ADAU1452.CLK_GEN3_SRC */
0x00, 0x00, 
0xF4, 0x22, 			/* (19) ADAU1452.PANIC_PARITY_MASK */
0x00, 0x00, 
0xF5, 0x60, 			/* (20) ADAU1452.DMIC_CTRL0 */
0x00, 0x00, 
0xF5, 0x61, 			/* (21) ADAU1452.DMIC_CTRL1 */
0x00, 0x00, 
0xF5, 0x16, 			/* (22) ADAU1452.MP6_MODE */
0x06, 0x07, 
0xF7, 0x80, 			/* (23) ADAU1452.BCLK_IN0_PIN */
0x00, 0x00, 
0xF7, 0x81, 			/* (24) ADAU1452.BCLK_IN1_PIN */
0x00, 0x0F, 
0xF7, 0x82, 			/* (25) ADAU1452.BCLK_IN2_PIN */
0x00, 0x00, 
0xF7, 0x83, 			/* (26) ADAU1452.BCLK_IN3_PIN */
0x00, 0x00, 
0xF7, 0x84, 			/* (27) ADAU1452.BCLK_OUT0_PIN */
0x00, 0x00, 
0xF7, 0x85, 			/* (28) ADAU1452.BCLK_OUT1_PIN */
0x00, 0x0F, 
0xF7, 0x86, 			/* (29) ADAU1452.BCLK_OUT2_PIN */
0x00, 0x00, 
0xF7, 0x87, 			/* (30) ADAU1452.BCLK_OUT3_PIN */
0x00, 0x00, 
0xF7, 0x88, 			/* (31) ADAU1452.LRCLK_IN0_PIN */
0x00, 0x00, 
0xF7, 0x89, 			/* (32) ADAU1452.LRCLK_IN1_PIN */
0x00, 0x0F, 
0xF7, 0x8A, 			/* (33) ADAU1452.LRCLK_IN2_PIN */
0x00, 0x00, 
0xF7, 0x8B, 			/* (34) ADAU1452.LRCLK_IN3_PIN */
0x00, 0x00, 
0xF7, 0x8C, 			/* (35) ADAU1452.LRCLK_OUT0_PIN */
0x00, 0x00, 
0xF7, 0x8D, 			/* (36) ADAU1452.LRCLK_OUT1_PIN */
0x00, 0x03, 
0xF7, 0x8E, 			/* (37) ADAU1452.LRCLK_OUT2_PIN */
0x00, 0x00, 
0xF7, 0x8F, 			/* (38) ADAU1452.LRCLK_OUT3_PIN */
0x00, 0x00, 
0xF7, 0x90, 			/* (39) ADAU1452.SDATA_IN0_PIN */
0x00, 0x00, 
0xF7, 0x91, 			/* (40) ADAU1452.SDATA_IN1_PIN */
0x00, 0x00, 
0xF7, 0x92, 			/* (41) ADAU1452.SDATA_IN2_PIN */
0x00, 0x00, 
0xF7, 0x93, 			/* (42) ADAU1452.SDATA_IN3_PIN */
0x00, 0x00, 
0xF7, 0x94, 			/* (43) ADAU1452.SDATA_OUT0_PIN */
0x00, 0x00, 
0xF7, 0x95, 			/* (44) ADAU1452.SDATA_OUT1_PIN */
0x00, 0x00, 
0xF7, 0x96, 			/* (45) ADAU1452.SDATA_OUT2_PIN */
0x00, 0x00, 
0xF7, 0x97, 			/* (46) ADAU1452.SDATA_OUT3_PIN */
0x00, 0x00, 
0xF7, 0x98, 			/* (47) ADAU1452.SPDIF_TX_PIN */
0x00, 0x00, 
0xF7, 0x99, 			/* (48) ADAU1452.SCLK_SCL_PIN */
0x00, 0x18, 
0xF7, 0x9A, 			/* (49) ADAU1452.MISO_SDA_PIN */
0x00, 0x00, 
0xF7, 0x9C, 			/* (50) ADAU1452.MOSI_ADDR1_PIN */
0x00, 0x00, 
0xF7, 0x9D, 			/* (51) ADAU1452.SCLK_SCL_M_PIN */
0x00, 0x00, 
0xF7, 0x9E, 			/* (52) ADAU1452.MISO_SDA_M_PIN */
0x00, 0x00, 
0xF7, 0xA1, 			/* (53) ADAU1452.MP6_PIN */
0x00, 0x00, 
0xF7, 0xA2, 			/* (54) ADAU1452.MP7_PIN */
0x00, 0x00, 
0xF7, 0xA3, 			/* (55) ADAU1452.CLKOUT_PIN */
0x00, 0x00, 
0xF1, 0x80, 			/* (56) ADAU1452.SOUT_SOURCE0 */
0x00, 0x02, 
0xF1, 0x81, 			/* (57) ADAU1452.SOUT_SOURCE1 */
0x00, 0x02, 
0xF1, 0x82, 			/* (58) ADAU1452.SOUT_SOURCE2 */
0x00, 0x02, 
0xF1, 0x83, 			/* (59) ADAU1452.SOUT_SOURCE3 */
0x00, 0x02, 
0xF1, 0x84, 			/* (60) ADAU1452.SOUT_SOURCE4 */
0x00, 0x02, 
0xF1, 0x85, 			/* (61) ADAU1452.SOUT_SOURCE5 */
0x00, 0x02, 
0xF1, 0x86, 			/* (62) ADAU1452.SOUT_SOURCE6 */
0x00, 0x02, 
0xF1, 0x87, 			/* (63) ADAU1452.SOUT_SOURCE7 */
0x00, 0x02, 
0xF1, 0x88, 			/* (64) ADAU1452.SOUT_SOURCE8 */
0x00, 0x02, 
0xF1, 0x89, 			/* (65) ADAU1452.SOUT_SOURCE9 */
0x00, 0x02, 
0xF1, 0x8A, 			/* (66) ADAU1452.SOUT_SOURCE10 */
0x00, 0x02, 
0xF1, 0x8B, 			/* (67) ADAU1452.SOUT_SOURCE11 */
0x00, 0x02, 
0xF1, 0x8C, 			/* (68) ADAU1452.SOUT_SOURCE12 */
0x00, 0x02, 
0xF1, 0x8D, 			/* (69) ADAU1452.SOUT_SOURCE13 */
0x00, 0x02, 
0xF1, 0x8E, 			/* (70) ADAU1452.SOUT_SOURCE14 */
0x00, 0x02, 
0xF1, 0x8F, 			/* (71) ADAU1452.SOUT_SOURCE15 */
0x00, 0x02, 
0xF1, 0x90, 			/* (72) ADAU1452.SOUT_SOURCE16 */
0x00, 0x02, 
0xF1, 0x91, 			/* (73) ADAU1452.SOUT_SOURCE17 */
0x00, 0x02, 
0xF1, 0x92, 			/* (74) ADAU1452.SOUT_SOURCE18 */
0x00, 0x02, 
0xF1, 0x93, 			/* (75) ADAU1452.SOUT_SOURCE19 */
0x00, 0x02, 
0xF1, 0x94, 			/* (76) ADAU1452.SOUT_SOURCE20 */
0x00, 0x02, 
0xF1, 0x95, 			/* (77) ADAU1452.SOUT_SOURCE21 */
0x00, 0x02, 
0xF1, 0x96, 			/* (78) ADAU1452.SOUT_SOURCE22 */
0x00, 0x02, 
0xF1, 0x97, 			/* (79) ADAU1452.SOUT_SOURCE23 */
0x00, 0x02, 
0xF1, 0xC0, 			/* (80) ADAU1452.SPDIFTX_INPUT */
0x00, 0x01, 
0xF2, 0x00, 			/* (81) ADAU1452.SERIAL_BYTE_0_0 */
0x93, 0x8A, 
0xF2, 0x04, 			/* (82) ADAU1452.SERIAL_BYTE_1_0 */
0x91, 0x43, 
0xF2, 0x08, 			/* (83) ADAU1452.SERIAL_BYTE_2_0 */
0x90, 0x41, 
0xF2, 0x0C, 			/* (84) ADAU1452.SERIAL_BYTE_3_0 */
0x90, 0x41, 
0xF2, 0x10, 			/* (85) ADAU1452.SERIAL_BYTE_4_0 */
0x91, 0x8A, 
0xF2, 0x14, 			/* (86) ADAU1452.SERIAL_BYTE_5_0 */
0x91, 0x43, 
0xF2, 0x18, 			/* (87) ADAU1452.SERIAL_BYTE_6_0 */
0x91, 0xC2, 
0xF2, 0x1C, 			/* (88) ADAU1452.SERIAL_BYTE_7_0 */
0x91, 0xC2, 
0xC0, 0x00, 			/* (89) Program Data */
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0D, 0x00, 0xFF, 0xD2, 
0x0D, 0x00, 0xFF, 0xD0, 
0x0D, 0x00, 0xF4, 0x50, 
0x0D, 0x00, 0xF4, 0x00, 
0xC0, 0x00, 0x23, 0x80, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0xC0, 
0x80, 0x00, 0x00, 0x10, 
0xC0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x08, 0x80, 0xDC, 0xE0, 
0x0C, 0x00, 0xDC, 0xDC, 
0xC0, 0x00, 0x28, 0x30, 
0x80, 0x00, 0x00, 0x50, 
0xC0, 0x00, 0x30, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x16, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x29, 
0x0D, 0x00, 0xFF, 0xC1, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x01, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x02, 
0x0D, 0x00, 0xFF, 0xD1, 
0x00, 0x00, 0x00, 0x03, 
0x0D, 0x00, 0xFF, 0xD2, 
0x00, 0x00, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0x01, 0x00, 0x24, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x9E, 0xDC, 0xE0, 
0x08, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x4F, 0x00, 0x14, 
0x08, 0x8A, 0xDC, 0xE0, 
0x0A, 0x21, 0x00, 0x1A, 
0x00, 0x8C, 0x20, 0x00, 
0x0A, 0xA5, 0x00, 0x19, 
0x02, 0x09, 0x00, 0x40, 
0xC0, 0x00, 0x28, 0x70, 
0x80, 0x00, 0x60, 0x00, 
0x00, 0x8C, 0x11, 0x91, 
0x00, 0x00, 0x00, 0x23, 
0x00, 0x00, 0x00, 0x00, 
0x30, 0x00, 0xBC, 0xE9, 
0x00, 0x00, 0xC2, 0xF1, 
0x01, 0x00, 0x00, 0x3F, 
0x06, 0x00, 0x40, 0x14, 
0x36, 0x40, 0x50, 0x15, 
0x26, 0x40, 0x40, 0x15, 
0x09, 0x2A, 0x00, 0x1A, 
0x00, 0x00, 0x00, 0x00, 
0x0C, 0x00, 0xFC, 0x68, 
0x06, 0x40, 0x10, 0x5E, 
0x0C, 0x00, 0xFC, 0x69, 
0x06, 0x40, 0x10, 0x7E, 
0x0C, 0x00, 0xFC, 0x6A, 
0x06, 0x40, 0x10, 0x9E, 
0x0C, 0x00, 0xFC, 0x6B, 
0x06, 0x40, 0x10, 0xBE, 
0x0C, 0x00, 0x01, 0x14, 
0x06, 0x40, 0x12, 0x3E, 
0x0C, 0x00, 0x01, 0x15, 
0x06, 0x40, 0x11, 0x8E, 
0x0C, 0x00, 0xFC, 0x50, 
0x06, 0x40, 0x13, 0x6E, 
0x0C, 0x00, 0xFC, 0x51, 
0x06, 0x40, 0x13, 0x7E, 
0x0C, 0x00, 0xFC, 0x52, 
0x06, 0x40, 0x13, 0x2E, 
0x0C, 0x00, 0xFC, 0x53, 
0x06, 0x40, 0x13, 0x3E, 
0x0C, 0x00, 0xFC, 0x54, 
0x06, 0x40, 0x12, 0x1E, 
0x0C, 0x00, 0xFC, 0x55, 
0x06, 0x40, 0x12, 0x2E, 
0x0C, 0x00, 0xFC, 0x56, 
0x06, 0x40, 0x11, 0xDE, 
0x0C, 0x00, 0xFC, 0x57, 
0x06, 0x40, 0x11, 0xEE, 
0x0C, 0x00, 0xFC, 0x58, 
0x06, 0x40, 0x12, 0x8E, 
0x0C, 0x00, 0xFC, 0x59, 
0x06, 0x40, 0x12, 0x9E, 
0x0C, 0x00, 0xFC, 0x5A, 
0x06, 0x40, 0x12, 0xAE, 
0x0C, 0x00, 0xFC, 0x5B, 
0x06, 0x40, 0x12, 0xBE, 
0x0C, 0x00, 0xFC, 0x5C, 
0x06, 0x40, 0x12, 0xCE, 
0x0C, 0x00, 0xFC, 0x5D, 
0x06, 0x40, 0x12, 0xDE, 
0x0C, 0x00, 0xFC, 0x5E, 
0x06, 0x40, 0x12, 0xEE, 
0x0C, 0x00, 0xFC, 0x5F, 
0x06, 0x40, 0x12, 0xFE, 
0x08, 0x90, 0x00, 0x22, 
0x0C, 0x70, 0x00, 0x1B, 
0x0E, 0x3D, 0x00, 0x1E, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x1C, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x1C, 
0x05, 0x4D, 0x10, 0x0E, 
0x08, 0x90, 0x00, 0x2C, 
0x0C, 0x70, 0x00, 0x25, 
0x0E, 0x3D, 0x00, 0x28, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x26, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x26, 
0x05, 0x4D, 0x10, 0x1E, 
0x0C, 0x00, 0xFC, 0x60, 
0x06, 0x40, 0x11, 0x0E, 
0x0C, 0x00, 0xFC, 0x61, 
0x06, 0x40, 0x10, 0xDE, 
0x0C, 0x00, 0xFC, 0x62, 
0x06, 0x40, 0x10, 0xEE, 
0x0C, 0x00, 0xFC, 0x63, 
0x06, 0x40, 0x10, 0xFE, 
0x08, 0x90, 0x00, 0x36, 
0x0C, 0x70, 0x00, 0x2F, 
0x0E, 0x3D, 0x00, 0x32, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x30, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x30, 
0x05, 0x4D, 0x10, 0x2E, 
0x08, 0x90, 0x00, 0x40, 
0x0C, 0x70, 0x00, 0x39, 
0x0E, 0x3D, 0x00, 0x3C, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x3A, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x3A, 
0x05, 0x4D, 0x10, 0x3E, 
0x08, 0x90, 0x00, 0x4A, 
0x0C, 0x70, 0x00, 0x43, 
0x0E, 0x3D, 0x00, 0x46, 
0x00, 0xF4, 0xAE, 0x0F, 
0x0A, 0x25, 0xDC, 0xDC, 
0x0A, 0xE1, 0x00, 0x44, 
0x00, 0x00, 0xDC, 0x70, 
0x00, 0x00, 0xA4, 0xD8, 
0x00, 0xD6, 0x21, 0x01, 
0x00, 0x00, 0xE0, 0x29, 
0x07, 0x05, 0x88, 0x08, 
0x00, 0x84, 0x19, 0xB3, 
0x00, 0x04, 0x45, 0x90, 
0x00, 0x44, 0x2C, 0x30, 
0x00, 0x04, 0x49, 0x28, 
0x00, 0x94, 0x08, 0x87, 
0x0B, 0xE1, 0x00, 0x44, 
0x05, 0x4D, 0x10, 0xCE, 
0x0C, 0x34, 0x00, 0xD8, 
0x00, 0x06, 0x00, 0x00, 
0x06, 0x10, 0x10, 0x0E, 
0x06, 0x10, 0x90, 0x1E, 
0x00, 0x00, 0xBC, 0x68, 
0x00, 0x1C, 0x80, 0x48, 
0x0B, 0x21, 0x00, 0xD8, 
0x05, 0x4C, 0x91, 0x9E, 
0x05, 0x6C, 0x91, 0xAE, 
0x0C, 0x34, 0x00, 0xDC, 
0x00, 0x06, 0x00, 0x00, 
0x06, 0x10, 0x10, 0x2E, 
0x06, 0x10, 0x90, 0x3E, 
0x00, 0x00, 0xBC, 0x68, 
0x00, 0x1C, 0x80, 0x48, 
0x0B, 0x21, 0x00, 0xDC, 
0x05, 0x4C, 0x91, 0x6E, 
0x05, 0x6C, 0x91, 0x7E, 
0x0C, 0x20, 0x00, 0x4D, 
0x00, 0x04, 0x40, 0x02, 
0x05, 0x0C, 0x90, 0x4E, 
0x05, 0x2C, 0x90, 0x5E, 
0x00, 0x84, 0x11, 0x91, 
0x00, 0x84, 0x00, 0x01, 
0x0B, 0x61, 0x00, 0x4D, 
0x05, 0x4C, 0x11, 0x2E, 
0x0C, 0x20, 0x00, 0x50, 
0x00, 0x04, 0x40, 0x02, 
0x05, 0x0C, 0x90, 0x6E, 
0x05, 0x2C, 0x90, 0x7E, 
0x00, 0x84, 0x11, 0x91, 
0x00, 0x84, 0x00, 0x01, 
0x0B, 0x61, 0x00, 0x50, 
0x05, 0x4C, 0x11, 0x3E, 
0x0C, 0x20, 0x00, 0x53, 
0x00, 0x04, 0x40, 0x02, 
0x05, 0x0C, 0x90, 0x8E, 
0x05, 0x2C, 0x90, 0x9E, 
0x00, 0x84, 0x11, 0x91, 
0x00, 0x84, 0x00, 0x01, 
0x0B, 0x61, 0x00, 0x53, 
0x05, 0x4C, 0x11, 0x4E, 
0x0C, 0x20, 0x00, 0x56, 
0x00, 0x04, 0x40, 0x02, 
0x05, 0x0C, 0x90, 0xAE, 
0x05, 0x2C, 0x90, 0xBE, 
0x00, 0x84, 0x11, 0x91, 
0x00, 0x84, 0x00, 0x01, 
0x0B, 0x61, 0x00, 0x56, 
0x05, 0x4C, 0x11, 0x5E, 
0x0A, 0x29, 0xDC, 0x30, 
0x05, 0x0C, 0x10, 0xCE, 
0x0E, 0x05, 0x00, 0x59, 
0x00, 0x88, 0x10, 0x01, 
0x00, 0x20, 0x01, 0x50, 
0x00, 0x88, 0x10, 0x09, 
0x00, 0x20, 0x03, 0x50, 
0x05, 0x4D, 0x11, 0x1E, 
0x06, 0x00, 0x10, 0xDE, 
0x0D, 0x00, 0xFC, 0xD1, 
0x06, 0x00, 0x10, 0xEE, 
0x0D, 0x00, 0xFC, 0xD2, 
0x06, 0x00, 0x10, 0xFE, 
0x0D, 0x00, 0xFC, 0xD3, 
0x06, 0x00, 0x11, 0x0E, 
0x0D, 0x00, 0xFC, 0xD0, 
0x06, 0x20, 0x91, 0x1E, 
0x0D, 0x82, 0xF5, 0x26, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x5D, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0x5C, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0x5B, 
0x06, 0x10, 0x11, 0x0E, 
0x06, 0x10, 0x90, 0xDE, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x10, 0x00, 0x08, 
0x06, 0x10, 0x10, 0xEE, 
0x06, 0x10, 0x90, 0xFE, 
0x05, 0x4C, 0x12, 0x4E, 
0x05, 0x6C, 0x12, 0x5E, 
0x00, 0x10, 0x00, 0x08, 
0x06, 0x10, 0x11, 0x2E, 
0x06, 0x10, 0x91, 0x3E, 
0x05, 0x4C, 0x12, 0x6E, 
0x05, 0x6C, 0x12, 0x7E, 
0x00, 0x10, 0x00, 0x08, 
0x06, 0x10, 0x11, 0x4E, 
0x06, 0x10, 0x91, 0x5E, 
0x05, 0x4C, 0x11, 0xFE, 
0x05, 0x6C, 0x12, 0x0E, 
0x00, 0x10, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0x5B, 
0x05, 0x4C, 0x11, 0xBE, 
0x05, 0x6C, 0x11, 0xCE, 
0x06, 0x00, 0x11, 0x0E, 
0x06, 0x40, 0x14, 0x8E, 
0x0D, 0x00, 0x00, 0x6A, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0x61, 
0x0C, 0x40, 0x00, 0x5E, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0x61, 
0x0B, 0xA1, 0x00, 0x68, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0x69, 
0x06, 0x00, 0x10, 0xDE, 
0x06, 0x40, 0x14, 0x9E, 
0x0D, 0x00, 0x00, 0x78, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0x6F, 
0x0C, 0x40, 0x00, 0x6C, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0x6F, 
0x0B, 0xA1, 0x00, 0x76, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0x77, 
0x06, 0x00, 0x10, 0xEE, 
0x06, 0x40, 0x14, 0xAE, 
0x0D, 0x00, 0x00, 0x86, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0x7D, 
0x0C, 0x40, 0x00, 0x7A, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0x7D, 
0x0B, 0xA1, 0x00, 0x84, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0x85, 
0x06, 0x00, 0x10, 0xFE, 
0x06, 0x40, 0x14, 0xBE, 
0x0D, 0x00, 0x00, 0x94, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0x8B, 
0x0C, 0x40, 0x00, 0x88, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0x8B, 
0x0B, 0xA1, 0x00, 0x92, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0x93, 
0x06, 0x00, 0x11, 0x3E, 
0x0D, 0x00, 0xFC, 0xD5, 
0x06, 0x00, 0x11, 0x5E, 
0x0D, 0x00, 0xFC, 0xD7, 
0x06, 0x00, 0x11, 0x4E, 
0x0D, 0x00, 0xFC, 0xD6, 
0x06, 0x00, 0x11, 0x2E, 
0x0D, 0x00, 0xFC, 0xD4, 
0x06, 0x00, 0x11, 0x6E, 
0x0D, 0x00, 0xFC, 0xD8, 
0x06, 0x00, 0x11, 0x6E, 
0x0D, 0x00, 0xFC, 0xDA, 
0x06, 0x00, 0x11, 0x6E, 
0x0D, 0x00, 0xFC, 0xDC, 
0x06, 0x00, 0x11, 0x6E, 
0x0D, 0x00, 0xFC, 0xDE, 
0x06, 0x00, 0x11, 0x7E, 
0x0D, 0x00, 0xFC, 0xD9, 
0x06, 0x00, 0x11, 0x7E, 
0x0D, 0x00, 0xFC, 0xDB, 
0x06, 0x00, 0x11, 0x7E, 
0x0D, 0x00, 0xFC, 0xDD, 
0x06, 0x00, 0x11, 0x7E, 
0x0D, 0x00, 0xFC, 0xDF, 
0xC0, 0x00, 0x09, 0x10, 
0x80, 0xE0, 0xDC, 0xDC, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0xE0, 
0x05, 0x0C, 0x11, 0x8E, 
0x00, 0x00, 0xD8, 0x40, 
0x0C, 0x00, 0xDC, 0x30, 
0x06, 0x40, 0x08, 0x00, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x96, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x84, 0x00, 0xE0, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x94, 0x00, 0xE3, 
0x06, 0x00, 0x11, 0x9E, 
0x06, 0x00, 0x91, 0xBE, 
0x06, 0x01, 0x11, 0xDE, 
0x0C, 0x71, 0xFD, 0xA0, 
0x00, 0x06, 0x40, 0x00, 
0x06, 0x00, 0x11, 0xAE, 
0x06, 0x00, 0x91, 0xCE, 
0x06, 0x01, 0x11, 0xEE, 
0x00, 0x06, 0x60, 0x00, 
0x0D, 0x60, 0x00, 0xE3, 
0x05, 0x4C, 0x13, 0xAE, 
0x05, 0x6C, 0x13, 0xBE, 
0xC0, 0x00, 0x09, 0x10, 
0x80, 0xE7, 0xDC, 0xDC, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0xE7, 
0x05, 0x0C, 0x11, 0x8E, 
0x00, 0x00, 0xD8, 0x40, 
0x0C, 0x00, 0xDC, 0x30, 
0x06, 0x40, 0x08, 0x00, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x97, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x84, 0x00, 0xE7, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x94, 0x00, 0xEA, 
0x06, 0x00, 0x11, 0x9E, 
0x06, 0x00, 0x91, 0xFE, 
0x06, 0x01, 0x12, 0x1E, 
0x0C, 0x71, 0xFD, 0xA0, 
0x00, 0x06, 0x40, 0x00, 
0x06, 0x00, 0x11, 0xAE, 
0x06, 0x00, 0x92, 0x0E, 
0x06, 0x01, 0x12, 0x2E, 
0x00, 0x06, 0x60, 0x00, 
0x0D, 0x60, 0x00, 0xEA, 
0x05, 0x4C, 0x13, 0x8E, 
0x05, 0x6C, 0x13, 0x9E, 
0xC0, 0x00, 0x08, 0x90, 
0x80, 0xEE, 0xDC, 0xDC, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0xEE, 
0x05, 0x0C, 0x12, 0x3E, 
0x00, 0x00, 0xD8, 0x40, 
0x0C, 0x00, 0xDC, 0x30, 
0x06, 0x40, 0x08, 0x00, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x98, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x84, 0x00, 0xEE, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x94, 0x00, 0xF0, 
0x06, 0x00, 0x12, 0x4E, 
0x06, 0x02, 0x12, 0x5E, 
0x06, 0x00, 0x91, 0x2E, 
0x06, 0x02, 0x91, 0x3E, 
0x0C, 0x51, 0xFD, 0xA0, 
0xE0, 0x00, 0x00, 0x03, 
0x88, 0x00, 0x00, 0x00, 
0x0D, 0x50, 0x00, 0xF0, 
0x05, 0x4C, 0x13, 0x4E, 
0x05, 0x6C, 0x13, 0x5E, 
0xC0, 0x00, 0x08, 0x90, 
0x80, 0xF2, 0xDC, 0xDC, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0xF2, 
0x05, 0x0C, 0x12, 0x3E, 
0x00, 0x00, 0xD8, 0x40, 
0x0C, 0x00, 0xDC, 0x30, 
0x06, 0x40, 0x08, 0x00, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x99, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x84, 0x00, 0xF2, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x94, 0x00, 0xF4, 
0x06, 0x00, 0x12, 0x6E, 
0x06, 0x02, 0x12, 0x7E, 
0x06, 0x00, 0x91, 0x2E, 
0x06, 0x02, 0x91, 0x3E, 
0x0C, 0x51, 0xFD, 0xA0, 
0xE0, 0x00, 0x00, 0x03, 
0x88, 0x00, 0x00, 0x00, 
0x0D, 0x50, 0x00, 0xF4, 
0x05, 0x4C, 0x13, 0x0E, 
0x05, 0x6C, 0x13, 0x1E, 
0xC0, 0x00, 0x08, 0x90, 
0x80, 0xF6, 0xDC, 0xDC, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0xF6, 
0x05, 0x0C, 0x11, 0x8E, 
0x00, 0x00, 0xD8, 0x40, 
0x0C, 0x00, 0xDC, 0x30, 
0x06, 0x40, 0x08, 0x00, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x9A, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x84, 0x00, 0xF6, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x94, 0x00, 0xF8, 
0x06, 0x00, 0x11, 0x9E, 
0x06, 0x02, 0x11, 0xAE, 
0x06, 0x00, 0x92, 0x8E, 
0x06, 0x02, 0x92, 0x9E, 
0x0C, 0x51, 0xFD, 0xA0, 
0xE0, 0x00, 0x00, 0x03, 
0x88, 0x00, 0x00, 0x00, 
0x0D, 0x50, 0x00, 0xF8, 
0x05, 0x4C, 0x13, 0xDE, 
0x05, 0x6C, 0x13, 0xCE, 
0xC0, 0x00, 0x08, 0x90, 
0x80, 0xFA, 0xDC, 0xDC, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0xFA, 
0x05, 0x0C, 0x11, 0x8E, 
0x00, 0x00, 0xD8, 0x40, 
0x0C, 0x00, 0xDC, 0x30, 
0x06, 0x40, 0x08, 0x00, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x9B, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x84, 0x00, 0xFA, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x94, 0x00, 0xFC, 
0x06, 0x00, 0x11, 0x9E, 
0x06, 0x02, 0x11, 0xAE, 
0x06, 0x00, 0x92, 0xAE, 
0x06, 0x02, 0x92, 0xBE, 
0x0C, 0x51, 0xFD, 0xA0, 
0xE0, 0x00, 0x00, 0x03, 
0x88, 0x00, 0x00, 0x00, 
0x0D, 0x50, 0x00, 0xFC, 
0x05, 0x4C, 0x13, 0xFE, 
0x05, 0x6C, 0x13, 0xEE, 
0xC0, 0x00, 0x08, 0x90, 
0x80, 0xFE, 0xDC, 0xDC, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0xFE, 
0x05, 0x0C, 0x11, 0x8E, 
0x00, 0x00, 0xD8, 0x40, 
0x0C, 0x00, 0xDC, 0x30, 
0x06, 0x40, 0x08, 0x00, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x9C, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x84, 0x00, 0xFE, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x94, 0x01, 0x00, 
0x06, 0x00, 0x11, 0x9E, 
0x06, 0x02, 0x11, 0xAE, 
0x06, 0x00, 0x92, 0xCE, 
0x06, 0x02, 0x92, 0xDE, 
0x0C, 0x51, 0xFD, 0xA0, 
0xE0, 0x00, 0x00, 0x03, 
0x88, 0x00, 0x00, 0x00, 
0x0D, 0x50, 0x01, 0x00, 
0x05, 0x4C, 0x14, 0x0E, 
0x05, 0x6C, 0x14, 0x1E, 
0xC0, 0x00, 0x08, 0x90, 
0x81, 0x02, 0xDC, 0xDC, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x01, 0x02, 
0x05, 0x0C, 0x11, 0x8E, 
0x00, 0x00, 0xD8, 0x40, 
0x0C, 0x00, 0xDC, 0x30, 
0x06, 0x40, 0x08, 0x00, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x9D, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x84, 0x01, 0x02, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x94, 0x01, 0x04, 
0x06, 0x00, 0x11, 0x9E, 
0x06, 0x02, 0x11, 0xAE, 
0x06, 0x00, 0x92, 0xEE, 
0x06, 0x02, 0x92, 0xFE, 
0x0C, 0x51, 0xFD, 0xA0, 
0xE0, 0x00, 0x00, 0x03, 
0x88, 0x00, 0x00, 0x00, 
0x0D, 0x50, 0x01, 0x04, 
0x05, 0x4C, 0x14, 0x3E, 
0x05, 0x6C, 0x14, 0x2E, 
0x06, 0x00, 0x11, 0x5E, 
0x06, 0x40, 0x14, 0xCE, 
0x0D, 0x00, 0x00, 0xAA, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0xA1, 
0x0C, 0x40, 0x00, 0x9E, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0xA1, 
0x0B, 0xA1, 0x00, 0xA8, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0xA9, 
0x06, 0x00, 0x11, 0x4E, 
0x06, 0x40, 0x14, 0xDE, 
0x0D, 0x00, 0x00, 0xB8, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0xAF, 
0x0C, 0x40, 0x00, 0xAC, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0xAF, 
0x0B, 0xA1, 0x00, 0xB6, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0xB7, 
0x06, 0x00, 0x11, 0x3E, 
0x06, 0x40, 0x14, 0xEE, 
0x0D, 0x00, 0x00, 0xC6, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0xBD, 
0x0C, 0x40, 0x00, 0xBA, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0xBD, 
0x0B, 0xA1, 0x00, 0xC4, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0xC5, 
0x06, 0x00, 0x11, 0x2E, 
0x06, 0x40, 0x14, 0xFE, 
0x0D, 0x00, 0x00, 0xD4, 
0x00, 0x04, 0x00, 0x00, 
0x0A, 0xE1, 0x00, 0xCB, 
0x0C, 0x40, 0x00, 0xC8, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0B, 0xE1, 0x00, 0xCB, 
0x0B, 0xA1, 0x00, 0xD2, 
0x00, 0xD7, 0xED, 0x08, 
0x0B, 0xB5, 0x00, 0xD3, 
0xC0, 0x00, 0x09, 0x10, 
0x81, 0x06, 0xDC, 0xDC, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x01, 0x06, 
0x05, 0x0C, 0x11, 0x8E, 
0x00, 0x00, 0xD8, 0x40, 
0x0C, 0x00, 0xDC, 0x30, 
0x06, 0x40, 0x08, 0x00, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0xD6, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x84, 0x01, 0x06, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x94, 0x01, 0x09, 
0x06, 0x00, 0x11, 0x9E, 
0x06, 0x00, 0x93, 0x0E, 
0x06, 0x01, 0x13, 0x2E, 
0x0C, 0x71, 0xFD, 0xA0, 
0x00, 0x06, 0x40, 0x00, 
0x06, 0x00, 0x11, 0xAE, 
0x06, 0x00, 0x93, 0x1E, 
0x06, 0x01, 0x13, 0x3E, 
0x00, 0x06, 0x60, 0x00, 
0x0D, 0x60, 0x01, 0x09, 
0x05, 0x4C, 0x14, 0x6E, 
0x05, 0x6C, 0x14, 0x7E, 
0xC0, 0x00, 0x09, 0x10, 
0x81, 0x0D, 0xDC, 0xDC, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x01, 0x0D, 
0x05, 0x0C, 0x11, 0x8E, 
0x00, 0x00, 0xD8, 0x40, 
0x0C, 0x00, 0xDC, 0x30, 
0x06, 0x40, 0x08, 0x00, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0xD7, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x84, 0x01, 0x0D, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x94, 0x01, 0x10, 
0x06, 0x00, 0x11, 0x9E, 
0x06, 0x00, 0x93, 0x4E, 
0x06, 0x01, 0x13, 0x6E, 
0x0C, 0x71, 0xFD, 0xA0, 
0x00, 0x06, 0x40, 0x00, 
0x06, 0x00, 0x11, 0xAE, 
0x06, 0x00, 0x93, 0x5E, 
0x06, 0x01, 0x13, 0x7E, 
0x00, 0x06, 0x60, 0x00, 
0x0D, 0x60, 0x01, 0x10, 
0x05, 0x4C, 0x14, 0x4E, 
0x05, 0x6C, 0x14, 0x5E, 
0x06, 0x00, 0x13, 0x8E, 
0x0D, 0x00, 0xFC, 0xE4, 
0x06, 0x00, 0x13, 0x9E, 
0x0D, 0x00, 0xFC, 0xE5, 
0x06, 0x00, 0x13, 0xAE, 
0x0D, 0x00, 0xFC, 0xE6, 
0x06, 0x00, 0x13, 0xBE, 
0x0D, 0x00, 0xFC, 0xE7, 
0x06, 0x00, 0x13, 0xCE, 
0x0D, 0x00, 0xFC, 0xE9, 
0x06, 0x00, 0x13, 0xDE, 
0x0D, 0x00, 0xFC, 0xE8, 
0x06, 0x00, 0x13, 0xEE, 
0x0D, 0x00, 0xFC, 0xEB, 
0x06, 0x00, 0x13, 0xFE, 
0x0D, 0x00, 0xFC, 0xEA, 
0x06, 0x00, 0x14, 0x0E, 
0x0D, 0x00, 0xFC, 0xEC, 
0x06, 0x00, 0x14, 0x1E, 
0x0D, 0x00, 0xFC, 0xED, 
0x06, 0x00, 0x14, 0x2E, 
0x0D, 0x00, 0xFC, 0xEF, 
0x06, 0x00, 0x14, 0x3E, 
0x0D, 0x00, 0xFC, 0xEE, 
0x06, 0x00, 0x14, 0x4E, 
0x0D, 0x00, 0xFC, 0xE0, 
0x06, 0x00, 0x14, 0x5E, 
0x0D, 0x00, 0xFC, 0xE1, 
0x06, 0x00, 0x14, 0x6E, 
0x0D, 0x00, 0xFC, 0xE2, 
0x06, 0x00, 0x14, 0x7E, 
0x0D, 0x00, 0xFC, 0xE3, 
0x08, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x2E, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x09, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x10, 0xF4, 0x60, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 			/* (90) DM0 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x02, 0x2A, 0x53, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x02, 0x2A, 0x53, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x0C, 0xCF, 0x88, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x0C, 0xD4, 0xFE, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x02, 0xBB, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0xC0, 0x00, 
0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0xF9, 0x72, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0xF9, 0x72, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0xF9, 0x72, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0xF9, 0x72, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x1E, 0x84, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x9D, 0x61, 
0x00, 0x00, 0x01, 0xE0, 
0x00, 0x00, 0x0E, 0x39, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x9D, 0x61, 
0x00, 0x00, 0x01, 0xE0, 
0x00, 0x00, 0x0E, 0x39, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x9D, 0x61, 
0x00, 0x00, 0x01, 0xE0, 
0x00, 0x00, 0x0E, 0x39, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x9D, 0x61, 
0x00, 0x00, 0x01, 0xE0, 
0x00, 0x00, 0x0E, 0x39, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x9D, 0x61, 
0x00, 0x00, 0x01, 0xE0, 
0x00, 0x00, 0x0E, 0x39, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x9D, 0x61, 
0x00, 0x00, 0x01, 0xE0, 
0x00, 0x00, 0x0E, 0x39, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x9D, 0x61, 
0x00, 0x00, 0x01, 0xE0, 
0x00, 0x00, 0x0E, 0x39, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x9D, 0x61, 
0x00, 0x00, 0x01, 0xE0, 
0x00, 0x00, 0x0E, 0x39, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x4D, 0xCE, 
0x00, 0xFF, 0xE4, 0xB3, 
0x00, 0x00, 0x1B, 0x4D, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0C, 0xD4, 0x95, 
0x00, 0xFF, 0xE4, 0xB3, 
0x00, 0x00, 0x1B, 0x4D, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x60, 0x50, 			/* (91) DM1 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xF4, 0x03, 			/* (92) ADAU1452.KILL_CORE */
0x00, 0x00, 
0xF4, 0x04, 			/* (93) ADAU1452.START_ADDRESS */
0x00, 0x00, 
0xF4, 0x01, 			/* (94) ADAU1452.START_PULSE */
0x00, 0x02, 
0xF4, 0x02, 			/* (95) ADAU1452.START_CORE */
0x00, 0x00, 
0xF4, 0x02, 			/* (96) ADAU1452.START_CORE */
0x00, 0x01, 
0x00, 0x00, 			/* (97) ADAU1452.Start Delay */
0x00, 0x01, 
0xF4, 0x00, 			/* (98) ADAU1452.HIBERNATE */
0x00, 0x00, 
