Cell Name         = DC1
Parameter Name    = DCInpAlg1
Parameter Address = 8
Parameter Value   = 3
Parameter Data :
0x01, 0x80, 0x00, 0x00, 



Cell Name         = ReadBack1
Parameter Name    = ReadBackAlgSigma2001
Parameter Address = 10
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = 1 X RTA1
Parameter Name    = SingleBandLevelDetS2001TCONST
Parameter Address = 11
Parameter Value   = 0.00240135192871094
Parameter Data :
0x00 ,	0x00 ,	0x4E ,	0xB0 ,	



Cell Name         = 1 X RTA1
Parameter Name    = SingleBandLevelDetS2001hold
Parameter Address = 12
Parameter Value   = 480
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xE0 ,	



Cell Name         = 1 X RTA1
Parameter Name    = SingleBandLevelDetS2001decay
Parameter Address = 13
Parameter Value   = 0.000216960906982422
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0x1C ,	



Cell Name         = 1 X RTA1
Parameter Name    = SingleBandLevelDetS2001
Parameter Address = 14
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = 1 X RTA2
Parameter Name    = SingleBandLevelDetS2002TCONST
Parameter Address = 15
Parameter Value   = 0.00240135192871094
Parameter Data :
0x00 ,	0x00 ,	0x4E ,	0xB0 ,	



Cell Name         = 1 X RTA2
Parameter Name    = SingleBandLevelDetS2002hold
Parameter Address = 16
Parameter Value   = 480
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xE0 ,	



Cell Name         = 1 X RTA2
Parameter Name    = SingleBandLevelDetS2002decay
Parameter Address = 17
Parameter Value   = 0.000216960906982422
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0x1C ,	



Cell Name         = 1 X RTA2
Parameter Name    = SingleBandLevelDetS2002
Parameter Address = 18
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = DC1_2
Parameter Name    = DCInpAlg2
Parameter Address = 9
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: ADAU1761 (Hexadecimal format starting at parameter address 0)
See also ADAU1761_8ch_i2s_slave.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x01 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x4E , 	0xB0 , 	
0x00 , 	0x00 , 	0x01 , 	0xE0 , 	
0x00 , 	0x00 , 	0x07 , 	0x1C , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x4E , 	0xB0 , 	
0x00 , 	0x00 , 	0x01 , 	0xE0 , 	
0x00 , 	0x00 , 	0x07 , 	0x1C , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: ADAU1761 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000001	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	01001110	10110000	
00000000	00000000	00000001	11100000	
00000000	00000000	00000111	00011100	
00000000	00000000	00000000	00000000	
00000000	00000000	01001110	10110000	
00000000	00000000	00000001	11100000	
00000000	00000000	00000111	00011100	
00000000	00000000	00000000	00000000	

