Cell Name         = DC1
Parameter Name    = DCInpAlg1
Parameter Address = 8
Parameter Value   = 5
Parameter Data :
0x02, 0x80, 0x00, 0x00, 



Cell Name         = ReadBack1
Parameter Name    = ReadBackAlgSigma2001
Parameter Address = 15
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Nx2-1_2
Parameter Name    = StMuxSwSlew2coeffname
Parameter Address = 19
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Single 1_3
Parameter Name    = targetGainS200AlgGrowDBStep1
Parameter Address = 18
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Single 1_3
Parameter Name    = approx_factorGainS200AlgGrowDBStep1
Parameter Address = 17
Parameter Value   = 0.00048828125
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Cell Name         = Nx2-1_3
Parameter Name    = StMuxSwSlew1coeffname
Parameter Address = 16
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Single 1_4
Parameter Name    = targetGainS200AlgGrowDBStep3
Parameter Address = 21
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Single 1_4
Parameter Name    = approx_factorGainS200AlgGrowDBStep3
Parameter Address = 20
Parameter Value   = 0.00048828125
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Cell Name         = Single 1_2
Parameter Name    = targetGainS200AlgGrowDBStep2
Parameter Address = 23
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Single 1_2
Parameter Name    = approx_factorGainS200AlgGrowDBStep2
Parameter Address = 22
Parameter Value   = 0.00048828125
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Cell Name         = Tone1_2
Parameter Name    = sin_lookupAlg19402mask
Parameter Address = 9
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Tone1_2
Parameter Name    = sin_lookupAlg19402increment
Parameter Address = 10
Parameter Value   = 0.0166671276092529
Parameter Data :
0x00, 0x02, 0x22, 0x26, 



Cell Name         = Tone1_2
Parameter Name    = sin_lookupAlg19402ison
Parameter Address = 11
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Tone1_3
Parameter Name    = sin_lookupAlg19401mask
Parameter Address = 12
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Tone1_3
Parameter Name    = sin_lookupAlg19401increment
Parameter Address = 13
Parameter Value   = 0.0166671276092529
Parameter Data :
0x00, 0x02, 0x22, 0x26, 



Cell Name         = Tone1_3
Parameter Name    = sin_lookupAlg19401ison
Parameter Address = 14
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: ADAU1761 (Hexadecimal format starting at parameter address 0)
See also ADAU1761_2ch_i2s_slave.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x02 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0xFF , 	
0x00 , 	0x02 , 	0x22 , 	0x26 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0xFF , 	
0x00 , 	0x02 , 	0x22 , 	0x26 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x01 , 	
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	

Parameter data for: ADAU1761 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000010	10000000	00000000	00000000	
00000000	00000000	00000000	11111111	
00000000	00000010	00100010	00100110	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	11111111	
00000000	00000010	00100010	00100110	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000001	
00000000	00000000	00010000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000001	
00000000	00000000	00010000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00010000	00000000	
00000000	10000000	00000000	00000000	

