Cell Name         = DC1
Parameter Name    = DCInpAlg1
Parameter Address = 8
Parameter Value   = 3
Parameter Data :
0x01, 0x80, 0x00, 0x00, 



Cell Name         = ReadBack1
Parameter Name    = ReadBackAlgSigma2001
Parameter Address = 16
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Tone1_2
Parameter Name    = sin_lookupAlg19402mask
Parameter Address = 9
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Tone1_2
Parameter Name    = sin_lookupAlg19402increment
Parameter Address = 10
Parameter Value   = 0.0183333158493042
Parameter Data :
0x00, 0x02, 0x58, 0xBF, 



Cell Name         = Tone1_2
Parameter Name    = sin_lookupAlg19402ison
Parameter Address = 11
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = 1 X RTA1
Parameter Name    = SingleBandLevelDetS2001TCONST
Parameter Address = 185
Parameter Value   = 0.00240135192871094
Parameter Data :
0x00 ,	0x00 ,	0x4E ,	0xB0 ,	



Cell Name         = 1 X RTA1
Parameter Name    = SingleBandLevelDetS2001hold
Parameter Address = 186
Parameter Value   = 480
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xE0 ,	



Cell Name         = 1 X RTA1
Parameter Name    = SingleBandLevelDetS2001decay
Parameter Address = 187
Parameter Value   = 0.000216960906982422
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0x1C ,	



Cell Name         = 1 X RTA1
Parameter Name    = SingleBandLevelDetS2001
Parameter Address = 188
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = 1 X RTA2
Parameter Name    = SingleBandLevelDetS2002TCONST
Parameter Address = 189
Parameter Value   = 0.00240135192871094
Parameter Data :
0x00 ,	0x00 ,	0x4E ,	0xB0 ,	



Cell Name         = 1 X RTA2
Parameter Name    = SingleBandLevelDetS2002hold
Parameter Address = 190
Parameter Value   = 480
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0xE0 ,	



Cell Name         = 1 X RTA2
Parameter Name    = SingleBandLevelDetS2002decay
Parameter Address = 191
Parameter Value   = 0.000216960906982422
Parameter Data :
0x00 ,	0x00 ,	0x07 ,	0x1C ,	



Cell Name         = 1 X RTA2
Parameter Name    = SingleBandLevelDetS2002
Parameter Address = 192
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Tone1_4
Parameter Name    = sin_lookupAlg19403mask
Parameter Address = 12
Parameter Value   = 255
Parameter Data :
0x00, 0x00, 0x00, 0xFF, 



Cell Name         = Tone1_4
Parameter Name    = sin_lookupAlg19403increment
Parameter Address = 13
Parameter Value   = 0.0366666316986084
Parameter Data :
0x00, 0x04, 0xB1, 0x7E, 



Cell Name         = Tone1_4
Parameter Name    = sin_lookupAlg19403ison
Parameter Address = 14
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = NxM Mixer1
Parameter Name    = NxNMixer1940Alg1_00_00
Parameter Address = 223
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer1
Parameter Name    = NxNMixer1940Alg1_00_01
Parameter Address = 224
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer1
Parameter Name    = NxNMixer1940Alg1_00_02
Parameter Address = 225
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer1
Parameter Name    = NxNMixer1940Alg1_00_03
Parameter Address = 226
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer1_2
Parameter Name    = NxNMixer1940Alg2_00_00
Parameter Address = 227
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer1_2
Parameter Name    = NxNMixer1940Alg2_00_01
Parameter Address = 228
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer1_2
Parameter Name    = NxNMixer1940Alg2_00_02
Parameter Address = 229
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer1_2
Parameter Name    = NxNMixer1940Alg2_00_03
Parameter Address = 230
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Loudness L&H1
Parameter Name    = LoudnessLH1001iir_coeff_b0_hi
Parameter Address = 19
Parameter Data :
0x00, 0x14, 0x7F, 0xAE, 
0xFF, 0xEB, 0x80, 0x52, 
0x00, 0x14, 0x7F, 0xAE, 
0x00, 0x00, 0x2A, 0xD8, 
0x00, 0x7F, 0xD5, 0x28, 



Cell Name         = Loudness L&H1
Parameter Name    = LoudnessLH1001target
Parameter Address = 24
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Loudness L&H1
Parameter Name    = LoudnessLH1001level_low
Parameter Address = 17
Parameter Data :
0x00, 0x9C, 0x28, 0xF6, 
0x00, 0x4A, 0x3D, 0x71, 



Cell Name         = Phat-Stereo1
Parameter Name    = PhatStereoAlg19401spread_level
Parameter Address = 25
Parameter Value   = 0.000316262245178223
Parameter Data :
0x00 ,	0x00 ,	0x0A ,	0x5D ,	



Cell Name         = Phat-Stereo1
Parameter Name    = PhatStereoAlg19401alpha_spread
Parameter Address = 26
Parameter Value   = 0.0193037986755371
Parameter Data :
0x00 ,	0x02 ,	0x78 ,	0x8C ,	



Cell Name         = V Chor1
Parameter Name    = Chorus19401vox_level
Parameter Address = 27
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = V Chor1
Parameter Name    = Chorus19401src_64
Parameter Address = 28
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0xFF, 0xFF, 0xF4, 0x42, 
0xFF, 0xFF, 0xA8, 0xC7, 
0x00, 0x00, 0x4D, 0xAF, 
0x00, 0x00, 0x15, 0x8D, 
0xFF, 0xFF, 0xA6, 0x49, 
0xFF, 0xFF, 0xFE, 0x78, 
0xFF, 0xFF, 0x87, 0xE5, 
0x00, 0x00, 0x28, 0x12, 
0x00, 0x00, 0x91, 0xAF, 
0x00, 0x00, 0x68, 0x69, 
0xFF, 0xFF, 0x65, 0xAD, 
0xFF, 0xFF, 0x42, 0x73, 
0x00, 0x00, 0x86, 0x2D, 
0x00, 0x01, 0x21, 0xAC, 
0xFF, 0xFF, 0xB6, 0xA2, 
0xFF, 0xFE, 0x75, 0xA4, 
0xFF, 0xFF, 0xD9, 0x07, 
0x00, 0x01, 0xE8, 0xBC, 
0x00, 0x00, 0xD4, 0xB9, 
0xFF, 0xFD, 0xD7, 0x91, 
0xFF, 0xFE, 0x37, 0xBE, 
0x00, 0x02, 0x2F, 0xD3, 
0x00, 0x03, 0x0C, 0x98, 
0xFF, 0xFE, 0x24, 0xE0, 
0xFF, 0xFB, 0x47, 0xC9, 
0x00, 0x00, 0xEE, 0x30, 
0x00, 0x07, 0x0B, 0xF0, 
0x00, 0x01, 0x25, 0xC3, 
0xFF, 0xF5, 0x06, 0x91, 
0xFF, 0xF9, 0x63, 0xCF, 
0x00, 0x16, 0xD1, 0xE8, 
0x00, 0x35, 0x43, 0xEC, 
0x00, 0x35, 0x43, 0xEC, 
0x00, 0x16, 0xD1, 0xE8, 
0xFF, 0xF9, 0x63, 0xCF, 
0xFF, 0xF5, 0x06, 0x91, 
0x00, 0x01, 0x25, 0xC3, 
0x00, 0x07, 0x0B, 0xF0, 
0x00, 0x00, 0xEE, 0x30, 
0xFF, 0xFB, 0x47, 0xC9, 
0xFF, 0xFE, 0x24, 0xE0, 
0x00, 0x03, 0x0C, 0x98, 
0x00, 0x02, 0x2F, 0xD3, 
0xFF, 0xFE, 0x37, 0xBE, 
0xFF, 0xFD, 0xD7, 0x91, 
0x00, 0x00, 0xD4, 0xB9, 
0x00, 0x01, 0xE8, 0xBC, 
0xFF, 0xFF, 0xD9, 0x07, 
0xFF, 0xFE, 0x75, 0xA4, 
0xFF, 0xFF, 0xB6, 0xA2, 
0x00, 0x01, 0x21, 0xAC, 
0x00, 0x00, 0x86, 0x2D, 
0xFF, 0xFF, 0x42, 0x73, 
0xFF, 0xFF, 0x65, 0xAD, 
0x00, 0x00, 0x68, 0x69, 
0x00, 0x00, 0x91, 0xAF, 
0xFF, 0xFF, 0xD7, 0xEE, 
0xFF, 0xFF, 0x87, 0xE5, 
0xFF, 0xFF, 0xFE, 0x78, 
0x00, 0x00, 0x59, 0xB7, 
0x00, 0x00, 0x15, 0x8D, 
0xFF, 0xFF, 0xB2, 0x51, 
0xFF, 0xFF, 0xA8, 0xC7, 
0xFF, 0xFF, 0xF4, 0x42, 



Cell Name         = V Chor1
Parameter Name    = Chorus19401ch_hp
Parameter Address = 93
Parameter Value   = 0.899999976158142
Parameter Data :
0x00 ,	0x73 ,	0x33 ,	0x33 ,	



Cell Name         = V Chor1
Parameter Name    = Chorus19401ch_loop_gain
Parameter Address = 96
Parameter Value   = 0.625
Parameter Data :
0x00 ,	0x50 ,	0x00 ,	0x00 ,	



Cell Name         = V Chor1
Parameter Name    = Chorus19401ch_lp
Parameter Address = 94
Parameter Value   = 0.200000047683716
Parameter Data :
0x00 ,	0x19 ,	0x99 ,	0x9A ,	



Cell Name         = V Chor1
Parameter Name    = Chorus19401ch_lfo_inc
Parameter Address = 95
Parameter Value   = 47
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x2F ,	



Cell Name         = V Chor1
Parameter Name    = Chorus19401ch_half_excurs
Parameter Address = 97
Parameter Value   = 393216
Parameter Data :
0x00 ,	0x06 ,	0x00 ,	0x00 ,	



Cell Name         = V Chor1
Parameter Name    = Chorus19401mask
Parameter Address = 101
Parameter Value   = 8388607
Parameter Data :
0x00 ,	0x7F ,	0xFF ,	0xFF ,	



Cell Name         = V Chor1
Parameter Name    = Chorus19401tscale
Parameter Address = 102
Parameter Value   = 3.0517578125E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0x00 ,	



Cell Name         = V Chor1
Parameter Name    = Chorus19401c707
Parameter Address = 103
Parameter Value   = 0.707106947898865
Parameter Data :
0x00 ,	0x5A ,	0x82 ,	0x7B ,	



Cell Name         = V Chor1
Parameter Name    = Chorus19401offset_s
Parameter Address = 98
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x20, 0x00, 0x00, 



Cell Name         = V Chor1
Parameter Name    = Chorus19401ch_pan_same
Parameter Address = 104
Parameter Value   = 0.866000056266785
Parameter Data :
0x00 ,	0x6E ,	0xD9 ,	0x17 ,	



Cell Name         = V Chor1
Parameter Name    = Chorus19401ch_pan_dif
Parameter Address = 105
Parameter Value   = 0.5
Parameter Data :
0x00 ,	0x40 ,	0x00 ,	0x00 ,	



Cell Name         = V Chor1_2
Parameter Name    = Chorus19402vox_level
Parameter Address = 106
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = V Chor1_2
Parameter Name    = Chorus19402src_64
Parameter Address = 107
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0xFF, 0xFF, 0xF4, 0x42, 
0xFF, 0xFF, 0xA8, 0xC7, 
0x00, 0x00, 0x4D, 0xAF, 
0x00, 0x00, 0x15, 0x8D, 
0xFF, 0xFF, 0xA6, 0x49, 
0xFF, 0xFF, 0xFE, 0x78, 
0xFF, 0xFF, 0x87, 0xE5, 
0x00, 0x00, 0x28, 0x12, 
0x00, 0x00, 0x91, 0xAF, 
0x00, 0x00, 0x68, 0x69, 
0xFF, 0xFF, 0x65, 0xAD, 
0xFF, 0xFF, 0x42, 0x73, 
0x00, 0x00, 0x86, 0x2D, 
0x00, 0x01, 0x21, 0xAC, 
0xFF, 0xFF, 0xB6, 0xA2, 
0xFF, 0xFE, 0x75, 0xA4, 
0xFF, 0xFF, 0xD9, 0x07, 
0x00, 0x01, 0xE8, 0xBC, 
0x00, 0x00, 0xD4, 0xB9, 
0xFF, 0xFD, 0xD7, 0x91, 
0xFF, 0xFE, 0x37, 0xBE, 
0x00, 0x02, 0x2F, 0xD3, 
0x00, 0x03, 0x0C, 0x98, 
0xFF, 0xFE, 0x24, 0xE0, 
0xFF, 0xFB, 0x47, 0xC9, 
0x00, 0x00, 0xEE, 0x30, 
0x00, 0x07, 0x0B, 0xF0, 
0x00, 0x01, 0x25, 0xC3, 
0xFF, 0xF5, 0x06, 0x91, 
0xFF, 0xF9, 0x63, 0xCF, 
0x00, 0x16, 0xD1, 0xE8, 
0x00, 0x35, 0x43, 0xEC, 
0x00, 0x35, 0x43, 0xEC, 
0x00, 0x16, 0xD1, 0xE8, 
0xFF, 0xF9, 0x63, 0xCF, 
0xFF, 0xF5, 0x06, 0x91, 
0x00, 0x01, 0x25, 0xC3, 
0x00, 0x07, 0x0B, 0xF0, 
0x00, 0x00, 0xEE, 0x30, 
0xFF, 0xFB, 0x47, 0xC9, 
0xFF, 0xFE, 0x24, 0xE0, 
0x00, 0x03, 0x0C, 0x98, 
0x00, 0x02, 0x2F, 0xD3, 
0xFF, 0xFE, 0x37, 0xBE, 
0xFF, 0xFD, 0xD7, 0x91, 
0x00, 0x00, 0xD4, 0xB9, 
0x00, 0x01, 0xE8, 0xBC, 
0xFF, 0xFF, 0xD9, 0x07, 
0xFF, 0xFE, 0x75, 0xA4, 
0xFF, 0xFF, 0xB6, 0xA2, 
0x00, 0x01, 0x21, 0xAC, 
0x00, 0x00, 0x86, 0x2D, 
0xFF, 0xFF, 0x42, 0x73, 
0xFF, 0xFF, 0x65, 0xAD, 
0x00, 0x00, 0x68, 0x69, 
0x00, 0x00, 0x91, 0xAF, 
0xFF, 0xFF, 0xD7, 0xEE, 
0xFF, 0xFF, 0x87, 0xE5, 
0xFF, 0xFF, 0xFE, 0x78, 
0x00, 0x00, 0x59, 0xB7, 
0x00, 0x00, 0x15, 0x8D, 
0xFF, 0xFF, 0xB2, 0x51, 
0xFF, 0xFF, 0xA8, 0xC7, 
0xFF, 0xFF, 0xF4, 0x42, 



Cell Name         = V Chor1_2
Parameter Name    = Chorus19402ch_hp
Parameter Address = 172
Parameter Value   = 0.899999976158142
Parameter Data :
0x00 ,	0x73 ,	0x33 ,	0x33 ,	



Cell Name         = V Chor1_2
Parameter Name    = Chorus19402ch_loop_gain
Parameter Address = 175
Parameter Value   = 0.625
Parameter Data :
0x00 ,	0x50 ,	0x00 ,	0x00 ,	



Cell Name         = V Chor1_2
Parameter Name    = Chorus19402ch_lp
Parameter Address = 173
Parameter Value   = 0.200000047683716
Parameter Data :
0x00 ,	0x19 ,	0x99 ,	0x9A ,	



Cell Name         = V Chor1_2
Parameter Name    = Chorus19402ch_lfo_inc
Parameter Address = 174
Parameter Value   = 47
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x2F ,	



Cell Name         = V Chor1_2
Parameter Name    = Chorus19402ch_half_excurs
Parameter Address = 176
Parameter Value   = 393216
Parameter Data :
0x00 ,	0x06 ,	0x00 ,	0x00 ,	



Cell Name         = V Chor1_2
Parameter Name    = Chorus19402mask
Parameter Address = 180
Parameter Value   = 8388607
Parameter Data :
0x00 ,	0x7F ,	0xFF ,	0xFF ,	



Cell Name         = V Chor1_2
Parameter Name    = Chorus19402tscale
Parameter Address = 181
Parameter Value   = 3.0517578125E-05
Parameter Data :
0x00 ,	0x00 ,	0x01 ,	0x00 ,	



Cell Name         = V Chor1_2
Parameter Name    = Chorus19402c707
Parameter Address = 182
Parameter Value   = 0.707106947898865
Parameter Data :
0x00 ,	0x5A ,	0x82 ,	0x7B ,	



Cell Name         = V Chor1_2
Parameter Name    = Chorus19402offset_s
Parameter Address = 177
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x20, 0x00, 0x00, 



Cell Name         = V Chor1_2
Parameter Name    = Chorus19402ch_pan_same
Parameter Address = 183
Parameter Value   = 0.866000056266785
Parameter Data :
0x00 ,	0x6E ,	0xD9 ,	0x17 ,	



Cell Name         = V Chor1_2
Parameter Name    = Chorus19402ch_pan_dif
Parameter Address = 184
Parameter Value   = 0.5
Parameter Data :
0x00 ,	0x40 ,	0x00 ,	0x00 ,	



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1slope_1
Parameter Address = 193
Parameter Value   = -0.014285683631897
Parameter Data :
0x0F, 0xFE, 0x2B, 0xE3, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1inter_1
Parameter Address = 194
Parameter Value   = 0.27142858505249
Parameter Data :
0x00, 0x22, 0xBE, 0x2C, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1slope_2
Parameter Address = 195
Parameter Value   = -0.166666626930237
Parameter Data :
0x0F, 0xEA, 0xAA, 0xAB, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1inter_2
Parameter Address = 196
Parameter Value   = 0.833333373069763
Parameter Data :
0x00, 0x6A, 0xAA, 0xAB, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1slope_3
Parameter Address = 197
Parameter Value   = -0.79365074634552
Parameter Data :
0x0F, 0x9A, 0x69, 0xA7, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1inter_3
Parameter Address = 198
Parameter Value   = 1.98412692546844
Parameter Data :
0x00, 0xFD, 0xF7, 0xDF, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1slope_4
Parameter Address = 199
Parameter Value   = -15.5279502868652
Parameter Data :
0x08, 0x3C, 0x6C, 0x20, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1inter_4
Parameter Address = 200
Parameter Value   = 7.91925466060638
Parameter Data :
0x03, 0xF5, 0xAA, 0x23, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1comp1
Parameter Address = 201
Parameter Value   = 3
Parameter Data :
0x01, 0x80, 0x00, 0x00, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1comp2
Parameter Address = 202
Parameter Value   = 2
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1comp3
Parameter Address = 203
Parameter Value   = 0.399999976158142
Parameter Data :
0x00, 0x33, 0x33, 0x33, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1RMS_MONO_TCONST
Parameter Address = 205
Parameter Value   = 0.000239849090576172
Parameter Data :
0x00, 0x00, 0x07, 0xDC, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1threshold
Parameter Address = 204
Parameter Value   = 0.501187205314636
Parameter Data :
0x00, 0x40, 0x26, 0xE7, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1decay
Parameter Address = 206
Parameter Value   = 0.000244140625
Parameter Data :
0x00, 0x00, 0x08, 0x00, 



Cell Name         = Limiter 1
Parameter Name    = limiterAlg1decaycomplement
Parameter Address = 207
Parameter Value   = 0.99951171875
Parameter Data :
0x00, 0x7F, 0xF0, 0x00, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2slope_1
Parameter Address = 208
Parameter Value   = -0.014285683631897
Parameter Data :
0x0F, 0xFE, 0x2B, 0xE3, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2inter_1
Parameter Address = 209
Parameter Value   = 0.27142858505249
Parameter Data :
0x00, 0x22, 0xBE, 0x2C, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2slope_2
Parameter Address = 210
Parameter Value   = -0.166666626930237
Parameter Data :
0x0F, 0xEA, 0xAA, 0xAB, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2inter_2
Parameter Address = 211
Parameter Value   = 0.833333373069763
Parameter Data :
0x00, 0x6A, 0xAA, 0xAB, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2slope_3
Parameter Address = 212
Parameter Value   = -0.79365074634552
Parameter Data :
0x0F, 0x9A, 0x69, 0xA7, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2inter_3
Parameter Address = 213
Parameter Value   = 1.98412692546844
Parameter Data :
0x00, 0xFD, 0xF7, 0xDF, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2slope_4
Parameter Address = 214
Parameter Value   = -15.5279502868652
Parameter Data :
0x08, 0x3C, 0x6C, 0x20, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2inter_4
Parameter Address = 215
Parameter Value   = 7.91925466060638
Parameter Data :
0x03, 0xF5, 0xAA, 0x23, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2comp1
Parameter Address = 216
Parameter Value   = 3
Parameter Data :
0x01, 0x80, 0x00, 0x00, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2comp2
Parameter Address = 217
Parameter Value   = 2
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2comp3
Parameter Address = 218
Parameter Value   = 0.399999976158142
Parameter Data :
0x00, 0x33, 0x33, 0x33, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2RMS_MONO_TCONST
Parameter Address = 220
Parameter Value   = 0.000239849090576172
Parameter Data :
0x00, 0x00, 0x07, 0xDC, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2threshold
Parameter Address = 219
Parameter Value   = 0.501187205314636
Parameter Data :
0x00, 0x40, 0x26, 0xE7, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2decay
Parameter Address = 221
Parameter Value   = 0.000244140625
Parameter Data :
0x00, 0x00, 0x08, 0x00, 



Cell Name         = Limiter 2
Parameter Name    = limiterAlg2decaycomplement
Parameter Address = 222
Parameter Value   = 0.99951171875
Parameter Data :
0x00, 0x7F, 0xF0, 0x00, 



Cell Name         = DC1_2
Parameter Name    = DCInpAlg2
Parameter Address = 15
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: ADAU1761 (Hexadecimal format starting at parameter address 0)
See also ADAU1761_8ch_i2s_enhanced_master.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x01 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0xFF , 	
0x00 , 	0x02 , 	0x58 , 	0xBF , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0xFF , 	
0x00 , 	0x04 , 	0xB1 , 	0x7E , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x9C , 	0x28 , 	0xF6 , 	
0x00 , 	0x4A , 	0x3D , 	0x71 , 	
0x00 , 	0x14 , 	0x7F , 	0xAE , 	
0xFF , 	0xEB , 	0x80 , 	0x52 , 	
0x00 , 	0x14 , 	0x7F , 	0xAE , 	
0x00 , 	0x00 , 	0x2A , 	0xD8 , 	
0x00 , 	0x7F , 	0xD5 , 	0x28 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x0A , 	0x5D , 	
0x00 , 	0x02 , 	0x78 , 	0x8C , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0xFF , 	0xFF , 	0xF4 , 	0x42 , 	
0xFF , 	0xFF , 	0xA8 , 	0xC7 , 	
0x00 , 	0x00 , 	0x4D , 	0xAF , 	
0x00 , 	0x00 , 	0x15 , 	0x8D , 	
0xFF , 	0xFF , 	0xA6 , 	0x49 , 	
0xFF , 	0xFF , 	0xFE , 	0x78 , 	
0xFF , 	0xFF , 	0x87 , 	0xE5 , 	
0x00 , 	0x00 , 	0x28 , 	0x12 , 	
0x00 , 	0x00 , 	0x91 , 	0xAF , 	
0x00 , 	0x00 , 	0x68 , 	0x69 , 	
0xFF , 	0xFF , 	0x65 , 	0xAD , 	
0xFF , 	0xFF , 	0x42 , 	0x73 , 	
0x00 , 	0x00 , 	0x86 , 	0x2D , 	
0x00 , 	0x01 , 	0x21 , 	0xAC , 	
0xFF , 	0xFF , 	0xB6 , 	0xA2 , 	
0xFF , 	0xFE , 	0x75 , 	0xA4 , 	
0xFF , 	0xFF , 	0xD9 , 	0x07 , 	
0x00 , 	0x01 , 	0xE8 , 	0xBC , 	
0x00 , 	0x00 , 	0xD4 , 	0xB9 , 	
0xFF , 	0xFD , 	0xD7 , 	0x91 , 	
0xFF , 	0xFE , 	0x37 , 	0xBE , 	
0x00 , 	0x02 , 	0x2F , 	0xD3 , 	
0x00 , 	0x03 , 	0x0C , 	0x98 , 	
0xFF , 	0xFE , 	0x24 , 	0xE0 , 	
0xFF , 	0xFB , 	0x47 , 	0xC9 , 	
0x00 , 	0x00 , 	0xEE , 	0x30 , 	
0x00 , 	0x07 , 	0x0B , 	0xF0 , 	
0x00 , 	0x01 , 	0x25 , 	0xC3 , 	
0xFF , 	0xF5 , 	0x06 , 	0x91 , 	
0xFF , 	0xF9 , 	0x63 , 	0xCF , 	
0x00 , 	0x16 , 	0xD1 , 	0xE8 , 	
0x00 , 	0x35 , 	0x43 , 	0xEC , 	
0x00 , 	0x35 , 	0x43 , 	0xEC , 	
0x00 , 	0x16 , 	0xD1 , 	0xE8 , 	
0xFF , 	0xF9 , 	0x63 , 	0xCF , 	
0xFF , 	0xF5 , 	0x06 , 	0x91 , 	
0x00 , 	0x01 , 	0x25 , 	0xC3 , 	
0x00 , 	0x07 , 	0x0B , 	0xF0 , 	
0x00 , 	0x00 , 	0xEE , 	0x30 , 	
0xFF , 	0xFB , 	0x47 , 	0xC9 , 	
0xFF , 	0xFE , 	0x24 , 	0xE0 , 	
0x00 , 	0x03 , 	0x0C , 	0x98 , 	
0x00 , 	0x02 , 	0x2F , 	0xD3 , 	
0xFF , 	0xFE , 	0x37 , 	0xBE , 	
0xFF , 	0xFD , 	0xD7 , 	0x91 , 	
0x00 , 	0x00 , 	0xD4 , 	0xB9 , 	
0x00 , 	0x01 , 	0xE8 , 	0xBC , 	
0xFF , 	0xFF , 	0xD9 , 	0x07 , 	
0xFF , 	0xFE , 	0x75 , 	0xA4 , 	
0xFF , 	0xFF , 	0xB6 , 	0xA2 , 	
0x00 , 	0x01 , 	0x21 , 	0xAC , 	
0x00 , 	0x00 , 	0x86 , 	0x2D , 	
0xFF , 	0xFF , 	0x42 , 	0x73 , 	
0xFF , 	0xFF , 	0x65 , 	0xAD , 	
0x00 , 	0x00 , 	0x68 , 	0x69 , 	
0x00 , 	0x00 , 	0x91 , 	0xAF , 	
0xFF , 	0xFF , 	0xD7 , 	0xEE , 	
0xFF , 	0xFF , 	0x87 , 	0xE5 , 	
0xFF , 	0xFF , 	0xFE , 	0x78 , 	
0x00 , 	0x00 , 	0x59 , 	0xB7 , 	
0x00 , 	0x00 , 	0x15 , 	0x8D , 	
0xFF , 	0xFF , 	0xB2 , 	0x51 , 	
0xFF , 	0xFF , 	0xA8 , 	0xC7 , 	
0xFF , 	0xFF , 	0xF4 , 	0x42 , 	
0x00 , 	0x73 , 	0x33 , 	0x33 , 	
0x00 , 	0x19 , 	0x99 , 	0x9A , 	
0x00 , 	0x00 , 	0x00 , 	0x2F , 	
0x00 , 	0x50 , 	0x00 , 	0x00 , 	
0x00 , 	0x06 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x20 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFF , 	0xFF , 	
0x00 , 	0x00 , 	0x01 , 	0x00 , 	
0x00 , 	0x5A , 	0x82 , 	0x7B , 	
0x00 , 	0x6E , 	0xD9 , 	0x17 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0xFF , 	0xFF , 	0xF4 , 	0x42 , 	
0xFF , 	0xFF , 	0xA8 , 	0xC7 , 	
0x00 , 	0x00 , 	0x4D , 	0xAF , 	
0x00 , 	0x00 , 	0x15 , 	0x8D , 	
0xFF , 	0xFF , 	0xA6 , 	0x49 , 	
0xFF , 	0xFF , 	0xFE , 	0x78 , 	
0xFF , 	0xFF , 	0x87 , 	0xE5 , 	
0x00 , 	0x00 , 	0x28 , 	0x12 , 	
0x00 , 	0x00 , 	0x91 , 	0xAF , 	
0x00 , 	0x00 , 	0x68 , 	0x69 , 	
0xFF , 	0xFF , 	0x65 , 	0xAD , 	
0xFF , 	0xFF , 	0x42 , 	0x73 , 	
0x00 , 	0x00 , 	0x86 , 	0x2D , 	
0x00 , 	0x01 , 	0x21 , 	0xAC , 	
0xFF , 	0xFF , 	0xB6 , 	0xA2 , 	
0xFF , 	0xFE , 	0x75 , 	0xA4 , 	
0xFF , 	0xFF , 	0xD9 , 	0x07 , 	
0x00 , 	0x01 , 	0xE8 , 	0xBC , 	
0x00 , 	0x00 , 	0xD4 , 	0xB9 , 	
0xFF , 	0xFD , 	0xD7 , 	0x91 , 	
0xFF , 	0xFE , 	0x37 , 	0xBE , 	
0x00 , 	0x02 , 	0x2F , 	0xD3 , 	
0x00 , 	0x03 , 	0x0C , 	0x98 , 	
0xFF , 	0xFE , 	0x24 , 	0xE0 , 	
0xFF , 	0xFB , 	0x47 , 	0xC9 , 	
0x00 , 	0x00 , 	0xEE , 	0x30 , 	
0x00 , 	0x07 , 	0x0B , 	0xF0 , 	
0x00 , 	0x01 , 	0x25 , 	0xC3 , 	
0xFF , 	0xF5 , 	0x06 , 	0x91 , 	
0xFF , 	0xF9 , 	0x63 , 	0xCF , 	
0x00 , 	0x16 , 	0xD1 , 	0xE8 , 	
0x00 , 	0x35 , 	0x43 , 	0xEC , 	
0x00 , 	0x35 , 	0x43 , 	0xEC , 	
0x00 , 	0x16 , 	0xD1 , 	0xE8 , 	
0xFF , 	0xF9 , 	0x63 , 	0xCF , 	
0xFF , 	0xF5 , 	0x06 , 	0x91 , 	
0x00 , 	0x01 , 	0x25 , 	0xC3 , 	
0x00 , 	0x07 , 	0x0B , 	0xF0 , 	
0x00 , 	0x00 , 	0xEE , 	0x30 , 	
0xFF , 	0xFB , 	0x47 , 	0xC9 , 	
0xFF , 	0xFE , 	0x24 , 	0xE0 , 	
0x00 , 	0x03 , 	0x0C , 	0x98 , 	
0x00 , 	0x02 , 	0x2F , 	0xD3 , 	
0xFF , 	0xFE , 	0x37 , 	0xBE , 	
0xFF , 	0xFD , 	0xD7 , 	0x91 , 	
0x00 , 	0x00 , 	0xD4 , 	0xB9 , 	
0x00 , 	0x01 , 	0xE8 , 	0xBC , 	
0xFF , 	0xFF , 	0xD9 , 	0x07 , 	
0xFF , 	0xFE , 	0x75 , 	0xA4 , 	
0xFF , 	0xFF , 	0xB6 , 	0xA2 , 	
0x00 , 	0x01 , 	0x21 , 	0xAC , 	
0x00 , 	0x00 , 	0x86 , 	0x2D , 	
0xFF , 	0xFF , 	0x42 , 	0x73 , 	
0xFF , 	0xFF , 	0x65 , 	0xAD , 	
0x00 , 	0x00 , 	0x68 , 	0x69 , 	
0x00 , 	0x00 , 	0x91 , 	0xAF , 	
0xFF , 	0xFF , 	0xD7 , 	0xEE , 	
0xFF , 	0xFF , 	0x87 , 	0xE5 , 	
0xFF , 	0xFF , 	0xFE , 	0x78 , 	
0x00 , 	0x00 , 	0x59 , 	0xB7 , 	
0x00 , 	0x00 , 	0x15 , 	0x8D , 	
0xFF , 	0xFF , 	0xB2 , 	0x51 , 	
0xFF , 	0xFF , 	0xA8 , 	0xC7 , 	
0xFF , 	0xFF , 	0xF4 , 	0x42 , 	
0x00 , 	0x73 , 	0x33 , 	0x33 , 	
0x00 , 	0x19 , 	0x99 , 	0x9A , 	
0x00 , 	0x00 , 	0x00 , 	0x2F , 	
0x00 , 	0x50 , 	0x00 , 	0x00 , 	
0x00 , 	0x06 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x20 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFF , 	0xFF , 	
0x00 , 	0x00 , 	0x01 , 	0x00 , 	
0x00 , 	0x5A , 	0x82 , 	0x7B , 	
0x00 , 	0x6E , 	0xD9 , 	0x17 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x4E , 	0xB0 , 	
0x00 , 	0x00 , 	0x01 , 	0xE0 , 	
0x00 , 	0x00 , 	0x07 , 	0x1C , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x4E , 	0xB0 , 	
0x00 , 	0x00 , 	0x01 , 	0xE0 , 	
0x00 , 	0x00 , 	0x07 , 	0x1C , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x0F , 	0xFE , 	0x2B , 	0xE3 , 	
0x00 , 	0x22 , 	0xBE , 	0x2C , 	
0x0F , 	0xEA , 	0xAA , 	0xAB , 	
0x00 , 	0x6A , 	0xAA , 	0xAB , 	
0x0F , 	0x9A , 	0x69 , 	0xA7 , 	
0x00 , 	0xFD , 	0xF7 , 	0xDF , 	
0x08 , 	0x3C , 	0x6C , 	0x20 , 	
0x03 , 	0xF5 , 	0xAA , 	0x23 , 	
0x01 , 	0x80 , 	0x00 , 	0x00 , 	
0x01 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x33 , 	0x33 , 	0x33 , 	
0x00 , 	0x40 , 	0x26 , 	0xE7 , 	
0x00 , 	0x00 , 	0x07 , 	0xDC , 	
0x00 , 	0x00 , 	0x08 , 	0x00 , 	
0x00 , 	0x7F , 	0xF0 , 	0x00 , 	
0x0F , 	0xFE , 	0x2B , 	0xE3 , 	
0x00 , 	0x22 , 	0xBE , 	0x2C , 	
0x0F , 	0xEA , 	0xAA , 	0xAB , 	
0x00 , 	0x6A , 	0xAA , 	0xAB , 	
0x0F , 	0x9A , 	0x69 , 	0xA7 , 	
0x00 , 	0xFD , 	0xF7 , 	0xDF , 	
0x08 , 	0x3C , 	0x6C , 	0x20 , 	
0x03 , 	0xF5 , 	0xAA , 	0x23 , 	
0x01 , 	0x80 , 	0x00 , 	0x00 , 	
0x01 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x33 , 	0x33 , 	0x33 , 	
0x00 , 	0x40 , 	0x26 , 	0xE7 , 	
0x00 , 	0x00 , 	0x07 , 	0xDC , 	
0x00 , 	0x00 , 	0x08 , 	0x00 , 	
0x00 , 	0x7F , 	0xF0 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	

Parameter data for: ADAU1761 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000001	10000000	00000000	00000000	
00000000	00000000	00000000	11111111	
00000000	00000010	01011000	10111111	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	11111111	
00000000	00000100	10110001	01111110	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10011100	00101000	11110110	
00000000	01001010	00111101	01110001	
00000000	00010100	01111111	10101110	
11111111	11101011	10000000	01010010	
00000000	00010100	01111111	10101110	
00000000	00000000	00101010	11011000	
00000000	01111111	11010101	00101000	
00000000	10000000	00000000	00000000	
00000000	00000000	00001010	01011101	
00000000	00000010	01111000	10001100	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
11111111	11111111	11110100	01000010	
11111111	11111111	10101000	11000111	
00000000	00000000	01001101	10101111	
00000000	00000000	00010101	10001101	
11111111	11111111	10100110	01001001	
11111111	11111111	11111110	01111000	
11111111	11111111	10000111	11100101	
00000000	00000000	00101000	00010010	
00000000	00000000	10010001	10101111	
00000000	00000000	01101000	01101001	
11111111	11111111	01100101	10101101	
11111111	11111111	01000010	01110011	
00000000	00000000	10000110	00101101	
00000000	00000001	00100001	10101100	
11111111	11111111	10110110	10100010	
11111111	11111110	01110101	10100100	
11111111	11111111	11011001	00000111	
00000000	00000001	11101000	10111100	
00000000	00000000	11010100	10111001	
11111111	11111101	11010111	10010001	
11111111	11111110	00110111	10111110	
00000000	00000010	00101111	11010011	
00000000	00000011	00001100	10011000	
11111111	11111110	00100100	11100000	
11111111	11111011	01000111	11001001	
00000000	00000000	11101110	00110000	
00000000	00000111	00001011	11110000	
00000000	00000001	00100101	11000011	
11111111	11110101	00000110	10010001	
11111111	11111001	01100011	11001111	
00000000	00010110	11010001	11101000	
00000000	00110101	01000011	11101100	
00000000	00110101	01000011	11101100	
00000000	00010110	11010001	11101000	
11111111	11111001	01100011	11001111	
11111111	11110101	00000110	10010001	
00000000	00000001	00100101	11000011	
00000000	00000111	00001011	11110000	
00000000	00000000	11101110	00110000	
11111111	11111011	01000111	11001001	
11111111	11111110	00100100	11100000	
00000000	00000011	00001100	10011000	
00000000	00000010	00101111	11010011	
11111111	11111110	00110111	10111110	
11111111	11111101	11010111	10010001	
00000000	00000000	11010100	10111001	
00000000	00000001	11101000	10111100	
11111111	11111111	11011001	00000111	
11111111	11111110	01110101	10100100	
11111111	11111111	10110110	10100010	
00000000	00000001	00100001	10101100	
00000000	00000000	10000110	00101101	
11111111	11111111	01000010	01110011	
11111111	11111111	01100101	10101101	
00000000	00000000	01101000	01101001	
00000000	00000000	10010001	10101111	
11111111	11111111	11010111	11101110	
11111111	11111111	10000111	11100101	
11111111	11111111	11111110	01111000	
00000000	00000000	01011001	10110111	
00000000	00000000	00010101	10001101	
11111111	11111111	10110010	01010001	
11111111	11111111	10101000	11000111	
11111111	11111111	11110100	01000010	
00000000	01110011	00110011	00110011	
00000000	00011001	10011001	10011010	
00000000	00000000	00000000	00101111	
00000000	01010000	00000000	00000000	
00000000	00000110	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00100000	00000000	00000000	
00000000	01111111	11111111	11111111	
00000000	00000000	00000001	00000000	
00000000	01011010	10000010	01111011	
00000000	01101110	11011001	00010111	
00000000	01000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
11111111	11111111	11110100	01000010	
11111111	11111111	10101000	11000111	
00000000	00000000	01001101	10101111	
00000000	00000000	00010101	10001101	
11111111	11111111	10100110	01001001	
11111111	11111111	11111110	01111000	
11111111	11111111	10000111	11100101	
00000000	00000000	00101000	00010010	
00000000	00000000	10010001	10101111	
00000000	00000000	01101000	01101001	
11111111	11111111	01100101	10101101	
11111111	11111111	01000010	01110011	
00000000	00000000	10000110	00101101	
00000000	00000001	00100001	10101100	
11111111	11111111	10110110	10100010	
11111111	11111110	01110101	10100100	
11111111	11111111	11011001	00000111	
00000000	00000001	11101000	10111100	
00000000	00000000	11010100	10111001	
11111111	11111101	11010111	10010001	
11111111	11111110	00110111	10111110	
00000000	00000010	00101111	11010011	
00000000	00000011	00001100	10011000	
11111111	11111110	00100100	11100000	
11111111	11111011	01000111	11001001	
00000000	00000000	11101110	00110000	
00000000	00000111	00001011	11110000	
00000000	00000001	00100101	11000011	
11111111	11110101	00000110	10010001	
11111111	11111001	01100011	11001111	
00000000	00010110	11010001	11101000	
00000000	00110101	01000011	11101100	
00000000	00110101	01000011	11101100	
00000000	00010110	11010001	11101000	
11111111	11111001	01100011	11001111	
11111111	11110101	00000110	10010001	
00000000	00000001	00100101	11000011	
00000000	00000111	00001011	11110000	
00000000	00000000	11101110	00110000	
11111111	11111011	01000111	11001001	
11111111	11111110	00100100	11100000	
00000000	00000011	00001100	10011000	
00000000	00000010	00101111	11010011	
11111111	11111110	00110111	10111110	
11111111	11111101	11010111	10010001	
00000000	00000000	11010100	10111001	
00000000	00000001	11101000	10111100	
11111111	11111111	11011001	00000111	
11111111	11111110	01110101	10100100	
11111111	11111111	10110110	10100010	
00000000	00000001	00100001	10101100	
00000000	00000000	10000110	00101101	
11111111	11111111	01000010	01110011	
11111111	11111111	01100101	10101101	
00000000	00000000	01101000	01101001	
00000000	00000000	10010001	10101111	
11111111	11111111	11010111	11101110	
11111111	11111111	10000111	11100101	
11111111	11111111	11111110	01111000	
00000000	00000000	01011001	10110111	
00000000	00000000	00010101	10001101	
11111111	11111111	10110010	01010001	
11111111	11111111	10101000	11000111	
11111111	11111111	11110100	01000010	
00000000	01110011	00110011	00110011	
00000000	00011001	10011001	10011010	
00000000	00000000	00000000	00101111	
00000000	01010000	00000000	00000000	
00000000	00000110	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00100000	00000000	00000000	
00000000	01111111	11111111	11111111	
00000000	00000000	00000001	00000000	
00000000	01011010	10000010	01111011	
00000000	01101110	11011001	00010111	
00000000	01000000	00000000	00000000	
00000000	00000000	01001110	10110000	
00000000	00000000	00000001	11100000	
00000000	00000000	00000111	00011100	
00000000	00000000	00000000	00000000	
00000000	00000000	01001110	10110000	
00000000	00000000	00000001	11100000	
00000000	00000000	00000111	00011100	
00000000	00000000	00000000	00000000	
00001111	11111110	00101011	11100011	
00000000	00100010	10111110	00101100	
00001111	11101010	10101010	10101011	
00000000	01101010	10101010	10101011	
00001111	10011010	01101001	10100111	
00000000	11111101	11110111	11011111	
00001000	00111100	01101100	00100000	
00000011	11110101	10101010	00100011	
00000001	10000000	00000000	00000000	
00000001	00000000	00000000	00000000	
00000000	00110011	00110011	00110011	
00000000	01000000	00100110	11100111	
00000000	00000000	00000111	11011100	
00000000	00000000	00001000	00000000	
00000000	01111111	11110000	00000000	
00001111	11111110	00101011	11100011	
00000000	00100010	10111110	00101100	
00001111	11101010	10101010	10101011	
00000000	01101010	10101010	10101011	
00001111	10011010	01101001	10100111	
00000000	11111101	11110111	11011111	
00001000	00111100	01101100	00100000	
00000011	11110101	10101010	00100011	
00000001	10000000	00000000	00000000	
00000001	00000000	00000000	00000000	
00000000	00110011	00110011	00110011	
00000000	01000000	00100110	11100111	
00000000	00000000	00000111	11011100	
00000000	00000000	00001000	00000000	
00000000	01111111	11110000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	

