__STACK__.__STACK__	0
MP1_DM1	16
__SafeLoad_Module__.data_SafeLoad	20
__SafeLoad_Module__.address_SafeLoad	25
__SafeLoad_Module__.num_SafeLoad	26
SinePhaseGainAlgS3001.gain_0	27
SinePhaseGainAlgS3001.index_fp_hi_0	28
SinePhaseGainAlgS3001.index_fp_lo_0	29
SinePhaseGainAlgS3001.mask	30
SinePhaseGainAlgS3001.inc	32
SinePhaseGainAlgS3001.sinTable	34
SinePhaseGainAlgS3002.gain_0	37
SinePhaseGainAlgS3002.index_fp_hi_0	38
SinePhaseGainAlgS3002.index_fp_lo_0	39
SinePhaseGainAlgS3002.mask	40
SinePhaseGainAlgS3002.inc	42
SinePhaseGainAlgS3002.sinTable	44
SinePhaseGainAlgS3003.gain_0	47
SinePhaseGainAlgS3003.index_fp_hi_0	48
SinePhaseGainAlgS3003.index_fp_lo_0	49
SinePhaseGainAlgS3003.mask	50
SinePhaseGainAlgS3003.inc	52
SinePhaseGainAlgS3003.sinTable	54
SinePhaseGainAlgS3004.gain_0	57
SinePhaseGainAlgS3004.index_fp_hi_0	58
SinePhaseGainAlgS3004.index_fp_lo_0	59
SinePhaseGainAlgS3004.mask	60
SinePhaseGainAlgS3004.inc	62
SinePhaseGainAlgS3004.sinTable	64
SinePhaseGainAlgS3005.gain_0	67
SinePhaseGainAlgS3005.index_fp_hi_0	68
SinePhaseGainAlgS3005.index_fp_lo_0	69
SinePhaseGainAlgS3005.mask	70
SinePhaseGainAlgS3005.inc	72
SinePhaseGainAlgS3005.sinTable	74
DCBlockAlgDblPrecS3002.sig_out_zm1	77
DCBlockAlgDblPrecS3002.pole	79
DCBlockAlgDblPrecS3003.sig_out_zm1	80
DCBlockAlgDblPrecS3003.pole	82
DCBlockAlgDblPrecS3004.sig_out_zm1	83
DCBlockAlgDblPrecS3004.pole	85
DCBlockAlgDblPrecS3005.sig_out_zm1	86
DCBlockAlgDblPrecS3005.pole	88
TolAlgS3001.lower0	89
TolAlgS3001.higher0	90
HWGainADAU145XAlg1.gain	91
HWGainADAU145XAlg1.target	92
HWGainADAU145XAlg1.slew_mode	93
SingleBandLevelDetS3001.TCONST	94
SingleBandLevelDetS3001.hold	95
SingleBandLevelDetS3001.decay	96
SingleBandLevelDetS3001.rms	97
SingleBandLevelDetS3001.held_db	99
SingleBandLevelDetS3001.hold_count	100
SingleBandLevelDetS3001.x_sq	101
SingleBandLevelDetS3001.dbout	103
SingleBandLevelDetS3001.X	104
SingleBandLevelDetS3001.X_lo	105
SingleBandLevelDetS3001.LinX	106
SingleBandLevelDetS3001.LinX_lo	107
SingleBandLevelDetS3002.TCONST	108
SingleBandLevelDetS3002.hold	109
SingleBandLevelDetS3002.decay	110
SingleBandLevelDetS3002.rms	111
SingleBandLevelDetS3002.held_db	113
SingleBandLevelDetS3002.hold_count	114
SingleBandLevelDetS3002.x_sq	115
SingleBandLevelDetS3002.dbout	117
SingleBandLevelDetS3002.X	118
SingleBandLevelDetS3002.X_lo	119
SingleBandLevelDetS3002.LinX	120
SingleBandLevelDetS3002.LinX_lo	121
SingleBandLevelDetS3003.TCONST	122
SingleBandLevelDetS3003.hold	123
SingleBandLevelDetS3003.decay	124
SingleBandLevelDetS3003.rms	125
SingleBandLevelDetS3003.held_db	127
SingleBandLevelDetS3003.hold_count	128
SingleBandLevelDetS3003.x_sq	129
SingleBandLevelDetS3003.dbout	131
SingleBandLevelDetS3003.X	132
SingleBandLevelDetS3003.X_lo	133
SingleBandLevelDetS3003.LinX	134
SingleBandLevelDetS3003.LinX_lo	135
SingleBandLevelDetS3004.TCONST	136
SingleBandLevelDetS3004.hold	137
SingleBandLevelDetS3004.decay	138
SingleBandLevelDetS3004.rms	139
SingleBandLevelDetS3004.held_db	141
SingleBandLevelDetS3004.hold_count	142
SingleBandLevelDetS3004.x_sq	143
SingleBandLevelDetS3004.dbout	145
SingleBandLevelDetS3004.X	146
SingleBandLevelDetS3004.X_lo	147
SingleBandLevelDetS3004.LinX	148
SingleBandLevelDetS3004.LinX_lo	149
DCinputmux_stereoHW_AlgSigma3008.slew_mode	150
DCinputmux_stereoHW_AlgSigma3007.slew_mode	151
DCinputmux_stereoHW_AlgSigma3009.slew_mode	152
DCinputmux_stereoHW_AlgSigma30010.slew_mode	153
DCinputmux_stereoHW_AlgSigma3001.slew_mode	154
DCinputmux_stereoHW_AlgSigma3002.slew_mode	155
DCinputmux_stereoHW_AlgSigma3003.slew_mode	156
DCinputmux_stereoHW_AlgSigma3004.slew_mode	157
SingleBandLevelDetS3008.TCONST	158
SingleBandLevelDetS3008.hold	159
SingleBandLevelDetS3008.decay	160
SingleBandLevelDetS3008.rms	161
SingleBandLevelDetS3008.held_db	163
SingleBandLevelDetS3008.hold_count	164
SingleBandLevelDetS3008.x_sq	165
SingleBandLevelDetS3008.dbout	167
SingleBandLevelDetS3008.X	168
SingleBandLevelDetS3008.X_lo	169
SingleBandLevelDetS3008.LinX	170
SingleBandLevelDetS3008.LinX_lo	171
SingleBandLevelDetS3007.TCONST	172
SingleBandLevelDetS3007.hold	173
SingleBandLevelDetS3007.decay	174
SingleBandLevelDetS3007.rms	175
SingleBandLevelDetS3007.held_db	177
SingleBandLevelDetS3007.hold_count	178
SingleBandLevelDetS3007.x_sq	179
SingleBandLevelDetS3007.dbout	181
SingleBandLevelDetS3007.X	182
SingleBandLevelDetS3007.X_lo	183
SingleBandLevelDetS3007.LinX	184
SingleBandLevelDetS3007.LinX_lo	185
SingleBandLevelDetS3006.TCONST	186
SingleBandLevelDetS3006.hold	187
SingleBandLevelDetS3006.decay	188
SingleBandLevelDetS3006.rms	189
SingleBandLevelDetS3006.held_db	191
SingleBandLevelDetS3006.hold_count	192
SingleBandLevelDetS3006.x_sq	193
SingleBandLevelDetS3006.dbout	195
SingleBandLevelDetS3006.X	196
SingleBandLevelDetS3006.X_lo	197
SingleBandLevelDetS3006.LinX	198
SingleBandLevelDetS3006.LinX_lo	199
SingleBandLevelDetS3005.TCONST	200
SingleBandLevelDetS3005.hold	201
SingleBandLevelDetS3005.decay	202
SingleBandLevelDetS3005.rms	203
SingleBandLevelDetS3005.held_db	205
SingleBandLevelDetS3005.hold_count	206
SingleBandLevelDetS3005.x_sq	207
SingleBandLevelDetS3005.dbout	209
SingleBandLevelDetS3005.X	210
SingleBandLevelDetS3005.X_lo	211
SingleBandLevelDetS3005.LinX	212
SingleBandLevelDetS3005.LinX_lo	213
DCinputmux_stereoHW_AlgSigma3006.slew_mode	214
DCinputmux_stereoHW_AlgSigma3005.slew_mode	215
SWGainOptADAU145XAlg1.gain	216
SWGainOptADAU145XAlg1.target	217
SWGainOptADAU145XAlg1.alpha	218
SWGainOptADAU145XAlg1.om_alpha	219
SWGainOptADAU145XAlg2.gain	220
SWGainOptADAU145XAlg2.target	221
SWGainOptADAU145XAlg2.alpha	222
SWGainOptADAU145XAlg2.om_alpha	223
DCinputmux_stereoHW_AlgSigma3008.vol0	224
DCinputmux_stereoHW_AlgSigma3008.vol1	225
DCinputmux_stereoHW_AlgSigma3008.vol2	226
DCinputmux_stereoHW_AlgSigma3008.cur0	227
DCinputmux_stereoHW_AlgSigma3008.cur1	228
DCinputmux_stereoHW_AlgSigma3008.cur2	229
DCinputmux_stereoHW_AlgSigma3008.cur3	230
DCinputmux_stereoHW_AlgSigma3007.vol0	231
DCinputmux_stereoHW_AlgSigma3007.vol1	232
DCinputmux_stereoHW_AlgSigma3007.vol2	233
DCinputmux_stereoHW_AlgSigma3007.cur0	234
DCinputmux_stereoHW_AlgSigma3007.cur1	235
DCinputmux_stereoHW_AlgSigma3007.cur2	236
DCinputmux_stereoHW_AlgSigma3007.cur3	237
DCinputmux_stereoHW_AlgSigma3009.vol0	238
DCinputmux_stereoHW_AlgSigma3009.vol1	239
DCinputmux_stereoHW_AlgSigma3009.cur0	240
DCinputmux_stereoHW_AlgSigma3009.cur1	241
DCinputmux_stereoHW_AlgSigma30010.vol0	242
DCinputmux_stereoHW_AlgSigma30010.vol1	243
DCinputmux_stereoHW_AlgSigma30010.cur0	244
DCinputmux_stereoHW_AlgSigma30010.cur1	245
DCinputmux_stereoHW_AlgSigma3001.vol0	246
DCinputmux_stereoHW_AlgSigma3001.vol1	247
DCinputmux_stereoHW_AlgSigma3001.cur0	248
DCinputmux_stereoHW_AlgSigma3001.cur1	249
DCinputmux_stereoHW_AlgSigma3002.vol0	250
DCinputmux_stereoHW_AlgSigma3002.vol1	251
DCinputmux_stereoHW_AlgSigma3002.cur0	252
DCinputmux_stereoHW_AlgSigma3002.cur1	253
DCinputmux_stereoHW_AlgSigma3003.vol0	254
DCinputmux_stereoHW_AlgSigma3003.vol1	255
DCinputmux_stereoHW_AlgSigma3003.cur0	256
DCinputmux_stereoHW_AlgSigma3003.cur1	257
DCinputmux_stereoHW_AlgSigma3004.vol0	258
DCinputmux_stereoHW_AlgSigma3004.vol1	259
DCinputmux_stereoHW_AlgSigma3004.cur0	260
DCinputmux_stereoHW_AlgSigma3004.cur1	261
DCinputmux_stereoHW_AlgSigma3006.vol0	262
DCinputmux_stereoHW_AlgSigma3006.vol1	263
DCinputmux_stereoHW_AlgSigma3006.vol2	264
DCinputmux_stereoHW_AlgSigma3006.cur0	265
DCinputmux_stereoHW_AlgSigma3006.cur1	266
DCinputmux_stereoHW_AlgSigma3006.cur2	267
DCinputmux_stereoHW_AlgSigma3006.cur3	268
DCinputmux_stereoHW_AlgSigma3005.vol0	269
DCinputmux_stereoHW_AlgSigma3005.vol1	270
DCinputmux_stereoHW_AlgSigma3005.vol2	271
DCinputmux_stereoHW_AlgSigma3005.cur0	272
DCinputmux_stereoHW_AlgSigma3005.cur1	273
DCinputmux_stereoHW_AlgSigma3005.cur2	274
DCinputmux_stereoHW_AlgSigma3005.cur3	275
DCInpAlg145X3.value	276
DCInpAlg145X2.value	277
__DM0_PADDING__.__DM0_PADDING__	278
__DM1_PADDING__.__DM1_PADDING__	24656
