0x00, 0x04, 			/* (0) SSM3582_2.POWER_CTRL Register.POWER_CTRL */
0x80, 
0x00, 0x05, 			/* (1) SSM3582_2.AMP_DAC_CTRL Register.AMP_DAC_CTRL */
0x8A, 
0x00, 0x06, 			/* (2) SSM3582_2.DAC_CTRL Register.DAC_CTRL */
0x02, 
0x00, 0x07, 			/* (3) SSM3582_2.VOL_LEFT_CTRL Register.VOL_LEFT_CTRL */
0x40, 
0x00, 0x08, 			/* (4) SSM3582_2.VOL_RIGHT_CTRL Register.VOL_RIGHT_CTRL */
0x40, 
0x00, 0x09, 			/* (5) SSM3582_2.SAI_CTRL1 Register.SAI_CTRL1 */
0x10, 
0x00, 0x0A, 			/* (6) SSM3582_2.SAI_CTRL2 Register.SAI_CTRL2 */
0x07, 
0x00, 0x0B, 			/* (7) SSM3582_2.SLOT_LEFT_CTRL Register.SLOT_LEFT_CTRL */
0x00, 
0x00, 0x0C, 			/* (8) SSM3582_2.SLOT_RIGHT_CTRL Register.SLOT_RIGHT_CTRL */
0x01, 
0x00, 0x0E, 			/* (9) SSM3582_2.LIM_LEFT_CTRL1 Register.LIM_LEFT_CTRL1 */
0xA0, 
0x00, 0x0F, 			/* (10) SSM3582_2.LIM_LEFT_CTRL2 Register.LIM_LEFT_CTRL2 */
0x51, 
0x00, 0x10, 			/* (11) SSM3582_2.LIM_LEFT_CTRL3 Register.LIM_LEFT_CTRL3 */
0x22, 
0x00, 0x11, 			/* (12) SSM3582_2.LIM_RIGHT_CTRL1 Register.LIM_RIGHT_CTRL1 */
0xA8, 
0x00, 0x12, 			/* (13) SSM3582_2.LIM_RIGHT_CTRL2 Register.LIM_RIGHT_CTRL2 */
0x51, 
0x00, 0x13, 			/* (14) SSM3582_2.LIM_RIGHT_CTRL3 Register.LIM_RIGHT_CTRL3 */
0x22, 
0x00, 0x14, 			/* (15) SSM3582_2.CLIP_LEFT_CTRL Register.CLIP_LEFT_CTRL */
0xFF, 
0x00, 0x15, 			/* (16) SSM3582_2.CLIP_RIGHT_CTRL Register.CLIP_RIGHT_CTRL */
0xFF, 
0x00, 0x16, 			/* (17) SSM3582_2.FAULT_CTRL1 Register.FAULT_CTRL1 */
0x00, 
0x00, 0x17, 			/* (18) SSM3582_2.FAULT_CTRL2 Register.FAULT_CTRL2 */
0x30, 
0x00, 0x1C, 			/* (19) SSM3582_2.SOFT_RESET Register.SOFT_RESET */
0x00, 
